<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供合理的否认性。与文件加密不同，VeraCrypt进行的数据加密是实时（即时）、自动、透明的，只需极少内存，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Acknowledgements.html">致谢</a>
</p></div>
<div class="wikidoc">
<div>
<h1>致谢</h1>
<p>我们要感谢以下人员：</p>
<p>TrueCrypt开发团队，他们在过去10年中做出了卓越的工作。没有他们的辛勤付出，就没有如今的VeraCrypt。</p>
<p>Paul Le Roux，他开放了E4M源代码。TrueCrypt 1.0源自E4M，并且E4M源代码的部分内容仍包含在最新版本的TrueCrypt源代码中。</p>
<p>Brian Gladman，他编写了优秀的AES、Twofish和SHA - 512例程。</p>
<p>Peter Gutmann，他撰写了关于随机数的论文，并创建了cryptlib，该库是随机数生成器源代码部分内容的来源。</p>
<p>Wei Dai，他编写了Serpent、RIPEMD - 160和Whirlpool例程。</p>
<p>Tom St Denis，他是LibTomCrypt的作者，该库包含紧凑的SHA - 256例程。</p>
<p>Mark Adler和Jean - loup Gailly，他们编写了zlib库。</p>
<p>加密算法、哈希算法及操作模式的设计者：</p>
<p>Horst Feistel、Don Coppersmith、Walt Tuchmann、Lars Knudsen、Ross Anderson、Eli Biham、Bruce Schneier、David Wagner、John Kelsey、Niels Ferguson、Doug Whiting、Chris Hall、Joan Daemen、Vincent Rijmen、Carlisle Adams、Stafford Tavares、Phillip Rogaway、Hans Dobbertin、Antoon Bosselaers、Bart Preneel、Paulo S. L. M. Barreto。</p>
<p>Andreas Becker，他设计了VeraCrypt的标志和图标。</p>
<p>Xavier de Carné de Carnavalet，他提出了PBKDF2的速度优化方案，使挂载/启动时间缩短了一半。</p>
<p>kerukuro，他提供了cppcrypto库（http://cppcrypto.sourceforge.net/），VeraCrypt中的Kuznyechik密码实现取自该库。</p>
<p><br>
Dieter Baron和Thomas Klausner，他们编写了libzip库。</p>
<p><br>
Jack Lloyd，他编写了SIMD优化的Serpent实现。</p>
<p><br>
风之暇想，他翻译了中文帮助文档。</p>
<p><br>
<p>所有为这个项目的成功做出贡献的人，所有给予我们精神支持的人，以及所有向我们发送错误报告或改进建议的人。</p>
<p>非常感谢大家！</p>
</div>
</div><div class="ClearBoth"></div></body></html>