<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt 是一款适用于 Windows、Mac OS X 和 Linux 的免费开源磁盘加密软件。如果攻击者强迫你透露密码，VeraCrypt 可以提供似是而非的否认理由。与文件加密不同，VeraCrypt 进行的数据加密是实时（即时）、自动、透明的，仅需极少的内存，并且不会涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20Volume.html">VeraCrypt 卷</a>
</p></div>

<div class="wikidoc">
<h2>作者</h2>
<p>穆尼尔·伊德拉斯西（<a href="https://amcrypto.jp" target="_blank">AM Crypto</a>，<a href="https://www.linkedin.com/in/idrassi" target="_blank">https://www.linkedin.com/in/idrassi</a>）是 VeraCrypt 的创建者和主要开发者。他负责所有受支持平台（Windows、Linux 和 OSX）上的开发和部署工作。</p>
<p>亚历克斯·科洛特尼科夫（<a href="https://ru.linkedin.com/in/alex-kolotnikov-6625568b" target="_blank">https://ru.linkedin.com/in/alex-kolotnikov-6625568b</a>）是 VeraCrypt EFI 引导加载程序的作者。他负责 EFI 支持的各个方面，凭借其深厚的专业知识为 VeraCrypt 的 Windows 系统加密功能带来了许多令人兴奋的新特性。</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>