<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫你透露密码的情况下，VeraCrypt提供了似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，只需要很少的内存，并且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">安全要求和预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Changing%20Passwords%20and%20Keyfiles.html">更改密码和密钥文件</a>
</p></div>

<div class="wikidoc">
<h1>更改密码和密钥文件</h1>
<p>请注意，卷头（使用从密码/密钥文件派生的头密钥进行加密）包含用于加密卷的主密钥（不要与密码混淆）。如果攻击者在你更改卷密码和/或密钥文件之前被允许复制你的卷，他可能能够使用他复制的VeraCrypt卷副本或片段（旧的卷头），通过之前用于挂载该卷但已被泄露的密码和/或密钥文件来挂载你的卷。<br>
<br>
如果你不确定攻击者是否知道你的密码（或拥有你的密钥文件），以及在你需要更改卷的密码和/或密钥文件时他是否有你的卷的副本，强烈建议你创建一个新的VeraCrypt卷，并将文件从旧卷移动到新卷（新卷将有不同的主密钥）。<br>
<br>
此外，请注意，如果攻击者知道你的密码（或拥有你的密钥文件）并且可以访问你的卷，他可能能够检索并保存其主密钥。如果他这样做了，即使你更改了卷的密码和/或密钥文件，他仍可能能够解密你的卷（因为当你更改卷密码和/或密钥文件时，主密钥不会改变）。在这种情况下，请创建一个新的VeraCrypt卷，并将所有文件从旧卷移动到这个新卷。<br>
<br>
本章的以下部分包含了与更改密码和/或密钥文件可能涉及的安全问题相关的额外信息：</p>
<ul>
<li><a href="Security%20Requirements%20and%20Precautions.html"><em>安全要求和预防措施</em></a>
</li><li><a href="Journaling%20File%20Systems.html"><em>日志文件系统</em></a>
</li><li><a href="Defragmenting.html"><em>磁盘碎片整理</em></a>
</li><li><a href="Reallocated%20Sectors.html"><em>重新分配扇区</em></a>
</li></ul>
</div><div class="ClearBoth"></div></body></html>