<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具 </title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即插即用）、自动、透明的，占用内存极少，且不涉及临时未加密文件。" />
<meta name="keywords" content="加密, 安全" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt" /></a>
</div>

<div id="menu">
    <ul>
      <li><a class="active" href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div class="wikidoc">
<p> 在此您可以找到由VeraCrypt用户贡献的有用资源。 </p>
<h3> 第三方二进制文件： </h3>
<ul>
<li> 由用户 “Unit 193” 提供的Linux Ubuntu <strong>PPA</strong>（由Launchpad完成构建）：
<ul>
<li><a href="https://launchpad.net/~unit193/+archive/ubuntu/encryption" target="_blank">https://launchpad.net/~unit193/+archive/ubuntu/encryption</a>
</li></ul>
</li><li> 用户 <a href="https://www.codeplex.com/site/users/view/haggster">haggster</a> 在ChromeBook上构建的Linux <strong>Armv7</strong> GUI/控制台32位版本：
<ul>
<li><a href="http://sourceforge.net/projects/veracrypt/files/Contributions/ARM%20Linux/veracrypt-1.0f-1-setup-arm.tar.bz2/download" target="_blank">veracrypt-1.0f-1-setup-arm.tar.bz2</a>
</li></ul>
</li></ul>
<h3> 教程： </h3>
<ul>
<li><a href="http://schneckchen.in/veracrypt-anleitung-zum-daten-verschluesseln/" target="_blank">http://schneckchen.in/veracrypt-anleitung-zum-daten-verschluesseln/</a>：
<ul>
<li> Andreas Heinz编写的VeraCrypt德语教程。 </li></ul>
</li><li><a href="http://howto.wared.fr/raspberry-pi-arch-linux-arm-installation-veracrypt/" target="_blank">http://howto.wared.fr/raspberry-pi-arch-linux-arm-installation-veracrypt/</a>：
<ul>
<li> 由 <a href="http://howto.wared.fr/author/wared/" target="_blank">Edouard WATTECAMPS</a> 编写的在树莓派Arch Linux上构建VeraCrypt的法语教程。 </li></ul>
</li><li><a href="http://sourceforge.net/projects/veracrypt/files/Contributions/clonezilla_using_veracrypt_ver_1.1.doc/download" target="_blank">clonezilla_using_veracrypt_ver_1.1.doc</a>：
<ul>
<li> 由 <a href="https://www.codeplex.com/site/users/view/pjc123" target="_blank">pjc123</a> 编写的在CloneZilla中使用VeraCrypt访问加密备份的教程。
</li></ul>
</li><li><a href="https://bohdan-danishevsky.blogspot.fr/2016/11/raspberry-pi-raspbian-installing.html" target="_blank">https://bohdan-danishevsky.blogspot.fr/2016/11/raspberry-pi-raspbian-installing.html</a>
<ul>
<li> Bohdan Danishevsky编写的在树莓派（Raspbian）上安装和使用官方VeraCrypt二进制文件的教程。
</li></ul>
</li></ul>
<h3> 其他： </h3>
<ul>
<li><a href="http://sourceforge.net/projects/veracrypt/files/Contributions/vcsteg2.py/download" target="_blank">vcsteg2.py</a> ：一个尝试将VeraCrypt卷隐藏在视频文件中的Python脚本（隐写术）
</li></ul>
</div><div class="ClearBoth"></div></body></html>