<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执狂提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。如果攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，仅需极少内存，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Contact.html">联系我们</a>
</p></div>

<div class="wikidoc">
<h1><strong style="text-align:left">联系我们</strong></h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
您可以通过向veracrypt-contact [at] lists dot sourceforge.net发送消息与我们联系。<br>
您也可以使用veracrypt [at] amcrypto dot jp这个地址，该地址关联了VeraCrypt团队的PGP密钥。<em style="text-align:left"><br>
</em></div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
若要直接联系AM CRYPTO，您可以使用 <a href="https://amcrypto.jp/#contact" target="_blank">
我们的联系表单</a>。</div>
</div>
<div>
<p>
我们也活跃于社交媒体：<br>
<a title="VeraCrypt在Twitter上" href="https://twitter.com/VeraCrypt_IDRIX" target="_blank"><img src="twitter_veracrypt.PNG" alt="VeraCrypt在Twitter上" width="168" height="28"></a>&nbsp;&nbsp;
<a rel="me" title="VeraCrypt on Mastodon" href="https://mastodon.social/@veracrypt" target="_blank"><img src="mastodon_veracrypt.PNG" alt="VeraCrypt on Mastodon" width="69" height="28"></a>&nbsp;&nbsp;
<a title="VeraCrypt在Facebook上" href="https://www.facebook.com/veracrypt" target="_blank"><img src="Home_facebook_veracrypt.png" alt="VeraCrypt在Facebook上" width="61" height="28"></a>&nbsp;&nbsp;
<a title="VeraCrypt在Reddit上" href="https://www.reddit.com/r/VeraCrypt/" target="_blank"><img src="Home_reddit.png" alt="VeraCrypt在Reddit上" width="94" height="28"></a>
</p>
</div>
</body></html>