<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。如果攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Disclaimers.html">免责声明</a>
</p></div>

<div class="wikidoc">
<h2>免责声明 - 保证方面</h2>
<div align="justify" style="margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
本网站（以及任何相关网站/服务器）的内容“按原样”提供，不提供任何形式的保证，无论是明示的、暗示的还是法定的。本网站（以及任何相关网站）的内容可能不准确、不正确、无效、不真实、虚假、不完整和/或具有误导性。本网站（以及任何相关网站）内容的质量、正确性、准确性或完整性的全部风险由您自行承担。本网站（以及相关网站/服务器）的作者、所有者、发布者和管理员，以及适用的知识产权所有者，均不承担任何形式的保证责任。
</div>
<h2>免责声明 - 责任方面</h2>
<div align="justify" style="margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
本网站（以及相关网站/服务器）的作者、所有者、发布者和管理员，以及适用的知识产权所有者，不承担任何责任。在任何情况下，这些各方均不对您或任何其他方承担任何损害赔偿责任，包括但不限于任何直接、间接、一般、特殊、偶然、惩罚性、示范性或后果性损害赔偿（包括但不限于您或第三方遭受的任何损失、替代服务的采购或业务中断），无论是在合同、严格责任、侵权（包括疏忽）或其他情况下，因使用本网站（或相关网站/服务器）或其内容，或因本网站（或相关网站）以任何方式链接的任何第三方网站而产生的损害赔偿，即使此类损害赔偿（或此类损害赔偿的可能性）是可预见的或已知的给任何作者、所有者、发布者、管理员或任何其他方。
</div>
</div><div class="ClearBoth"></div></body></html>
