<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt进行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a href="Documentation.html">文档</a></li>
      <li><a class="active" href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div class="wikidoc">
<h1>通过银行转账向VeraCrypt捐赠</h1>
<p>您可以通过向以下AM Crypto银行账户之一进行银行转账来支持VeraCrypt的开发，具体取决于所使用的货币。<br>
支持的货币有 <a href="#Euro">欧元<img src="flag-eu-small.png" style="vertical-align: top; margin-left: 5px"></a>、<a href="#USD">美元<img src="flag-us-small.png" style="vertical-align: top; margin-left: 5px"></a>、<a href="#GBP">英镑<img src="flag-gb-small.png" style="vertical-align: top; margin-left: 5px"></a>、<a href="#AUD">澳元<img src="flag-au-small.png" style="vertical-align: top; margin-left: 5px"></a> 和 <a href="#NZD">新西兰元<img src="flag-nz-small.png" style="vertical-align: top; margin-left: 5px"></a>。<br>
如果您需要捐赠的正式发票，请 <a href="Contact.html" target="_blank.html">联系我们</a>。</p>
<hr>
<h3 id="Euro"><img src="flag-eu.png" style="vertical-align: middle; margin-right: 5px">欧元SEPA银行信息</h3>
<p>接受的付款方式仅为欧元的SEPA银行转账或SWIFT转账。</p>
账户持有人：AM Crypto<br>
国际银行账户号码（IBAN）：BE54 9053 4814 2097<br>
银行代码（SWIFT / BIC）：TRWIBEB1XXX<br>
地址：Wise, Rue du Trône 100, 3rd floor, Brussels, 1050, Belgium<br>
参考信息：Open Source Donation<br>
<hr>

<h3 id="USD"><img src="flag-us.png" style="vertical-align: middle; margin-right: 5px">美元银行信息</h3>
<p>在美国境内，接受的付款方式为ACH转账和电汇。</p>
账户持有人：AM Crypto<br>
账户号码：215667625228<br>
ACH和电汇路由号码：101019628<br>
账户类型：支票账户<br>
地址：Wise US Inc, 30 W. 26TH Street, Sixth Floor, New York, NY, 10010, United States<br>
参考信息：Open Source Donation<br>

<p>在美国境外，接受的付款方式为SWIFT转账。</p>
账户持有人：AM Crypto<br>
账户号码：215667625228<br>
路由号码：101019628<br>
银行代码（SWIFT/BIC）：TRWIUS35XXX<br>
地址：Wise US Inc, 30 W. 26TH Street, Sixth Floor, New York, NY, 10010, United States<br>
参考信息：Open Source Donation<br>
<hr>

<h3 id="GBP"><img src="flag-gb.png" style="vertical-align: middle; margin-right: 5px">英镑银行信息</h3>
<p>接受的付款方式仅为英国境内的快速支付（FPS）、BACS和CHAPS转账。</p>

账户持有人：AM Crypto<br>
账户号码：11930731<br>
英国银行排序代码：23-08-01<br>
国际银行账户号码（仅用于接收来自英国的英镑）：GB35 TRWI 2308 0111 9307 31<br>
地址：Wise Payments Limited, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
参考信息：Open Source Donation<br>
<hr>

<h3 id="AUD"><img src="flag-au.png" style="vertical-align: middle; margin-right: 5px">澳元银行信息</h3>
<p>此账户仅接受本地澳元银行转账。</p>
账户持有人：AM Crypto<br>
账户号码：230232302<br>
澳大利亚银行清算代码（BSB）：774001<br>
地址：Wise Australia Pty Ltd, Suite 1, Level 11, 66 Goulburn Street, Sydney, NSW, 2000, Australia.<br>
参考信息：Open Source Donation<br>
<hr>

<h3 id="NZD"><img src="flag-nz.png" style="vertical-align: middle; margin-right: 5px">新西兰元银行信息</h3>
<p>此账户仅接受本地新西兰元银行转账。</p>
账户持有人：AM Crypto<br>
账户号码：04-2021-0294035-03<br>
地址：Wise Payments Ltd. - New Zealand Branch, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
参考信息：Open Source Donation<br>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>
