<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫您透露密码的情况下，VeraCrypt提供了似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，只需要很少的内存，并且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>                      
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>           
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Language%20Packs.html">语言包</a>
</p></div>

<div class="wikidoc">
<h1>语言包</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<br style="text-align:left">
语言包包含VeraCrypt用户界面文本的第三方翻译。请注意，目前语言包仅支持VeraCrypt的Windows版本。</div>
<h3>安装</h3>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
自1.0e版本起，所有语言包都包含在VeraCrypt Windows安装程序中，您可以在VeraCrypt安装目录中找到它们。要选择新的语言，请运行VeraCrypt，选择
<em style="text-align:left">设置 </em>-> <em style="text-align:left">语言</em>，然后选择您需要的语言并点击
<em style="text-align:left">确定</em>。</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
要恢复为英语，请选择<em style="text-align:left">设置</em> -> <em style="text-align:left">
语言</em>。然后选择<em style="text-align:left">英语</em>并点击<em style="text-align:left">
确定</em>。</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
您仍然可以从
<a href="https://launchpad.net/veracrypt/trunk/1.26.18/+download/VeraCrypt_1.26.18_Language_Files.zip">
以下链接</a>下载包含最新版本（1.26.18）所有语言包的存档文件。</div>
</div>
</body></html>