<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执狂提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">安全要求与预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Data%20Leaks.html">数据泄露</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Memory%20Dump%20Files.html">内存转储文件</a>
</p></div>

<div class="wikidoc">
<h1>内存转储文件</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<em style="text-align:left">注意：如果系统分区或系统驱动器已加密（更多信息，请参阅<a href="System%20Encryption.html" style="text-align:left; color:#0080c0; text-decoration:none.html">系统加密</a>章节），并且系统配置为将内存转储文件写入系统驱动器（通常默认如此），则以下描述的问题不会影响您。</em></div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
大多数操作系统，包括Windows，都可以配置为在发生错误（系统崩溃、“蓝屏”、错误检查）时，将调试信息和系统内存内容写入所谓的内存转储文件（也称为崩溃转储文件）。因此，内存转储文件可能包含敏感数据。VeraCrypt <em style="text-align:left">无法</em> 防止缓存的密码、加密密钥以及在RAM中打开的敏感文件内容以 <em style="text-align:left">未加密</em> 的形式保存到内存转储文件中。请注意，当您在文本编辑器等程序中打开存储在VeraCrypt卷上的文件时，文件内容会以 <em style="text-align:left">未加密</em> 的形式存储在RAM中（并且在计算机关机之前，它可能会一直以 <em style="text-align:left">未加密</em> 的形式保留在RAM中）。另外，当挂载VeraCrypt卷时，其主密钥会以 <em style="text-align:left">未加密</em> 的形式存储在RAM中。因此，至少在每次处理任何敏感数据以及挂载VeraCrypt卷的会话期间，您必须禁用计算机上的内存转储文件生成功能。在Windows XP或更高版本中，您可以右键单击桌面上或 <em style="text-align:left">开始菜单</em> 中的“<em style="text-align:left">计算机</em>”（或“<em style="text-align:left">我的电脑</em>”）图标，然后选择 <em style="text-align:left">属性</em> >（在Windows Vista或更高版本中：> <em style="text-align:left">高级系统设置</em> >）<em style="text-align:left">高级</em> 选项卡 > <em style="text-align:left">启动和恢复</em> 部分 > <em style="text-align:left">设置</em> > <em style="text-align:left">写入调试信息</em> 部分 > 选择 <em style="text-align:left">(无)</em> > <em style="text-align:left">确定</em>。</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<em style="text-align:left">Windows XP/2003用户注意事项</em>：由于Windows XP和Windows 2003没有提供用于加密内存转储文件的API，如果系统分区/驱动器由VeraCrypt加密，并且您的Windows XP系统配置为将内存转储文件写入系统驱动器，VeraCrypt驱动程序会自动阻止Windows向内存转储文件写入任何数据<em style="text-align:left">.</em></div>
</div><div class="ClearBoth"></div></body></html>