<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫你透露密码的情况下，VeraCrypt提供了似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（动态）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="References.html">参考文献</a>
</p></div>

<div class="wikidoc">
<h1>参考文献</h1>
<p>&nbsp;</p>
<table style="border-collapse:separate; border-spacing:0px; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif">
<tbody style="text-align:left">
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[1]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
美国国家安全系统委员会（CNSS），《关于使用高级加密标准（AES）保护国家安全系统和国家安全信息的国家政策》，CNSS政策第15号，情况说明书第1号，2003年6月，可访问 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/CNSS15FS.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/groups/STM/cmvp/documents/CNSS15FS.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[2]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
C. E. 香农，《保密系统的通信理论》，《贝尔系统技术期刊》，第28卷，第4期，1949年</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[3]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
美国国家标准与技术研究院（NIST），《高级加密标准（AES）》，联邦信息处理标准出版物197号，2001年11月26日，可访问
<a href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[4]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
J. 内奇瓦塔尔、E. 巴克、L. 巴斯哈姆、W. 伯尔、M. 德沃金、J. 福蒂、E. 罗巴克，美国国家标准与技术研究院（NIST），
《高级加密标准（AES）开发报告》，2000年10月2日，《美国国家标准与技术研究院研究期刊》，第106卷，第3期，2001年5 - 6月，可访问
<a href="http://csrc.nist.gov/archive/aes/round2/r2report.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/archive/aes/round2/r2report.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[5]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
B. 施奈尔、J. 凯尔西、D. 怀廷、D. 瓦格纳、C. 霍尔、N. 弗格森、T. 科诺、M. 斯泰，
《Twofish团队关于AES选择的最终评论》，2000年5月15日，可访问 <a href="http://csrc.nist.gov/archive/aes/round2/comments/20000515-bschneier.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/archive/aes/round2/comments/20000515-bschneier.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[6]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
布鲁斯·施奈尔（Bruce Schneier），《超越恐惧：在不确定的世界中理性思考安全问题》（Beyond Fear: Thinking Sensibly About Security in an Uncertain World），施普林格出版社（Springer），2003年
</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[7]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
RSA实验室（RSA Laboratories），《PKCS #5 v2.0：基于密码的加密标准》（PKCS #5 v2.0: Password-Based Cryptography Standard），RSA数据安全公司（RSA Data Security, Inc.）公钥加密标准（PKCS），1999年3月25日，可访问
<a href="https://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-5-password-based-cryptography-standard.htm" target="_blank">
https://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-5-password-based-cryptography-standard.htm</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[8]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
H. 克劳茨基（H. Krawczyk）、M. 贝拉雷（M. Bellare）、R. 卡内蒂（R. Canetti），《HMAC：用于消息认证的密钥哈希算法》（HMAC: Keyed-Hashing for Message Authentication），RFC 2104，1997年2月，可访问
<a href="http://www.ietf.org/rfc/rfc2104.txt" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.ietf.org/rfc/rfc2104.txt</a>。 </td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[9]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
M. 尼斯特罗姆（M. Nystrom），RSA安全公司（RSA Security），《HMAC - SHA - 224、HMAC - SHA - 256、HMAC - SHA - 384和HMAC - SHA - 512的标识符和测试向量》（Identifiers and Test Vectors for HMAC-SHA-224, HMAC-SHA-256, HMAC-SHA-384, and HMAC-SHA-512），RFC 4231，2005年12月，可访问
<a href="http://www.ietf.org/rfc/rfc4231.txt" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.ietf.org/rfc/rfc4231.txt</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[10]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
彼得·古特曼（Peter Gutmann），《实用强随机数的软件生成》（Software Generation of Practically Strong Random Numbers），于1998年美国UNIX安全研讨会（Usenix Security Symposium）上发表，可访问
<a href="http://www.cs.auckland.ac.nz/%7Epgut001/pubs/usenix98.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.cs.auckland.ac.nz/~pgut001/pubs/usenix98.pdf</a>。 </td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[11]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
卡尔·埃里森（Carl Ellison），《加密随机数》（Cryptographic Random Numbers），最初是P1363标准的附录，可访问
<a href="http://world.std.com/%7Ecme/P1363/ranno.html" style="text-align:left; color:#0080c0; text-decoration:none">
http://world.std.com/~cme/P1363/ranno.html</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[12]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
P. 罗加韦（P. Rogaway），《可调分组密码的高效实现以及对OCB和PMAC模式的改进》（Efficient Instantiations of Tweakable Blockciphers and Refinements to Modes OCB and PMAC），亚洲密码学会议（Asiacrypt）2004年。《计算机科学讲义》（LNCS）第3329卷。施普林格出版社（Springer），2004年。也可访问：
<a href="http://www.cs.ucdavis.edu/%7Erogaway/papers/offsets.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.cs.ucdavis.edu/~rogaway/papers/offsets.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[13]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
J. 凯尔西（J. Kelsey），《Twofish技术报告#7：Twofish中的密钥分离》（Twofish Technical Report #7: Key Separation in Twofish），高级加密标准（AES）第二轮公开评论，2000年4月7日</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[14]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
美国国家标准与技术研究院（NIST），《安全哈希标准》（Secure Hash Standard），联邦信息处理标准（FIPS）180 - 2，2002年8月1日，可访问
<a href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[15]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
U. 毛雷尔（U. Maurer）、J. 梅西（J. Massey），《级联密码：首位的重要性》（Cascade Ciphers: The Importance of Being First），《密码学杂志》（Journal of Cryptology），第6卷，第1期，1993年
</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[16]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
布鲁斯·施奈尔（Bruce Schneier），《应用密码学》（Applied Cryptography），第二版，约翰·威利父子出版公司（John Wiley & Sons），1996年
</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[17]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
彼得·古特曼（Peter Gutmann），《从磁存储器和固态存储器中安全删除数据》（<em style="text-align:left">Secure Deletion of Data from Magnetic and Solid-State Memory</em>），首次发表于第六届美国 Unix 安全研讨会会议记录，加利福尼亚州圣何塞，1996 年 7 月 22 - 25 日，可访问
<a href="http://www.cs.auckland.ac.nz/%7Epgut001/pubs/secure_del.html" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.cs.auckland.ac.nz/~pgut001/pubs/secure_del.html</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[18]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
蛇形加密算法（Serpent）主页：<a href="http://www.cl.cam.ac.uk/%7Erja14/serpent.html" style="text-align:left; color:#0080c0; text-decoration:none">
http://www.cl.cam.ac.uk/~rja14/serpent.html</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[19]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
M. E. 斯密德（M. E. Smid），《高级加密标准（AES）问题》（<em style="text-align:left">AES Issues</em>），AES 第二轮评审意见，2000 年 5 月 22 日，可访问
<a href="http://csrc.nist.gov/archive/aes/round2/comments/20000523-msmid-2.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/archive/aes/round2/comments/20000523-msmid-2.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[20]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
A. 梅内塞斯（A. Menezes）、P. 范·奥尔肖特（P. van Oorschot）、S. 范斯通（S. Vanstone），《应用密码学手册》（<em style="text-align:left">Handbook of Applied Cryptography</em>），CRC 出版社，1996 年 10 月</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[21]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
国际标准化组织（ISO），《信息技术——安全技术——哈希函数——第 3 部分：专用哈希函数》（<em style="text-align:left">
Information technology – Security techniques – Hash-functions – Part 3: Dedicated hash-functions</em>），ISO/IEC 10118 - 3:2004，2004 年 2 月 24 日</td>
</tr>
<tr style="text-align:left">
<td style="vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[22]</td>
<td style="vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
美国国家标准与技术研究院（NIST），《密钥哈希消息认证码（HMAC）》（<em style="text-align:left">The Keyed-Hash Message Authentication Code (HMAC)</em>），联邦信息处理标准出版物 198，2002 年 3 月 6 日，可访问
<a href="http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf</a>。</td>
</tr>
<tr style="text-align:left">
<td style="vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[23]</td>
<td style="vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
RSA 实验室，《PKCS #11 v2.20：密码令牌接口标准》（<em style="text-align:left">PKCS #11 v2.20: Cryptographic Token Interface Standard</em>），RSA 安全公司，公钥密码学标准（PKCS），2004 年 6 月 28 日，可访问
<a href="https://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-11-cryptographic-token-interface-standard.htm" target="_blank">
https://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-11-cryptographic-token-interface-standard.htm.
</a>PDF 文件可访问 <a href="https://www.cryptsoft.com/pkcs11doc/STANDARD/pkcs-11v2-20.pdf">
https://www.cryptsoft.com/pkcs11doc/STANDARD/pkcs-11v2-20.pdf</a></td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[24]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
<p>莫里斯·德沃金（Morris Dworkin），《块密码操作模式建议：用于存储设备机密性的 XTS - AES 模式》（<em style="text-align:left">Recommendation for Block Cipher Modes of Operation: The XTS-AES Mode for Confidentiality on Storage Devices</em>），NIST 特别出版物 800 - 3E，2010 年 1 月，可访问
<a href="http://csrc.nist.gov/publications/nistpubs/800-38E/nist-sp-800-38E.pdf" style="text-align:left; color:#0080c0; text-decoration:none">
http://csrc.nist.gov/publications/nistpubs/800-38E/nist-sp-800-38E.pdf</a>。</p>
</td>
</tr>
<tr style="text-align:left">
<td style="width:41px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
[25]</td>
<td style="width:600px; vertical-align:top; color:#000000; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; padding:0px">
<p>美国国家标准与技术研究院（NIST），《FIPS PUB 140 - 2 批准的安全函数，密码模块安全要求》，2010 年 10 月 8 日，可访问
<a href="http://csrc.nist.gov/publications/fips/fips140-2/fips1402annexa.pdf" target="_blank">
http://csrc.nist.gov/publications/fips/fips140-2/fips1402annexa.pdf</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>