<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者迫使您透露密码的情况下，VeraCrypt提供了似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Encryption%20Algorithms.html">加密算法</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Serpent.html">Serpent</a>
</p></div>

<div class="wikidoc">
<h1>Serpent</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<p>由罗斯·安德森（Ross Anderson）、伊莱·比哈姆（Eli Biham）和拉斯·克努森（Lars Knudsen）设计，于1998年发布。它使用256位密钥、128位块，并以XTS模式运行（请参阅<a href="Modes%20of%20Operation.html"><em>操作模式</em></a>部分）。Serpent是高级加密标准（AES）的最终候选算法之一。尽管它似乎比获胜的Rijndael算法具有更高的安全裕度，但它并未被选为提议的AES算法[4]。更具体地说，Serpent似乎具有<em>高</em>安全裕度，而Rijndael似乎只有<em>足够</em>的安全裕度[4]。此外，Rijndael的数学结构也受到了一些批评，有人认为这可能会在未来导致攻击[4]。<br>
<br>
在文献[5]中，Twofish团队给出了AES最终候选算法的安全系数表。安全系数的定义为：完整密码的轮数除以已被破解的最大轮数。因此，被破解的密码的安全系数最低，为1。在AES最终候选算法中，Serpent的安全系数最高，为3.56（适用于所有支持的密钥长度）。Rijndael - 256的安全系数为1.56。<br>
<br>
尽管有这些情况，但由于Rijndael在安全性、性能、效率、可实现性和灵活性方面的综合表现，它被认为是AES的合适选择[4]。在最后一届AES候选算法会议上，Rijndael获得了86票，Serpent获得了59票，Twofish获得了31票，RC6获得了23票，MARS获得了13票[18, 19]。*</p>
<p>* 这些是赞成票。如果从赞成票中减去反对票，得到以下结果：Rijndael：76票，Serpent：52票，Twofish：10票，RC6： - 14票，MARS： - 70票[19]。</p>
<p>&nbsp;</p>
<p><a href="Twofish.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一部分 &gt;&gt;</a></p>
</div>
</div><div class="ClearBoth"></div></body></html>