<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，只需极少内存，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Technical%20Details.html">技术细节</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Standard%20Compliance.html">与标准和规范的兼容性</a>
</p></div>

<div class="wikidoc">
<h1>与标准和规范的兼容性</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<p>据我们所知，VeraCrypt符合以下标准、规范和建议：</p>
<ul>
<li>ISO/IEC 10118 - 3:2004 [21] </li><li>FIPS 197 [3] </li><li>FIPS 198 [22] </li><li>FIPS 180 - 2 [14] </li><li>FIPS 140 - 2 (XTS - AES, SHA - 256, SHA - 512, HMAC) [25] </li><li>NIST SP 800 - 38E [24] </li><li>PKCS #5 v2.0 [7] </li><li>PKCS #11 v2.20 [23] </li></ul>
<p>加密算法实现的正确性可以使用测试向量（选择<em>工具</em> &gt; <em>测试向量</em>）或通过检查VeraCrypt的源代码来验证。</p>
<p>&nbsp;</p>
<p><a href="Source%20Code.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一部分 &gt;&gt;</a></p>
</div>
</div><div class="ClearBoth"></div></body></html>