<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者迫使您透露密码的情况下，VeraCrypt提供了似是而非的否认能力。与文件加密不同，VeraCrypt执行的数据加密是实时（即插即用）、自动、透明的，只需要很少的内存，并且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Encryption%20Algorithms.html">加密算法</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Twofish.html">Twofish</a>
</p></div>

<div class="wikidoc">
<h1>Twofish</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<p>由布鲁斯·施奈尔（Bruce Schneier）、约翰·凯尔西（John Kelsey）、道格·怀廷（Doug Whiting）、大卫·瓦格纳（David Wagner）、克里斯·霍尔（Chris Hall）和尼尔·弗格森（Niels Ferguson）设计；于1998年发布。它使用256位密钥和128位数据块，并以XTS模式运行（请参阅<a href="Modes%20of%20Operation.html"><em>操作模式</em></a>部分）。Twofish算法是高级加密标准（AES）的决赛入围算法之一。该密码算法使用依赖于密钥的S盒。Twofish算法可以被视为2^128种不同密码系统的集合，其中从256位密钥中导出的128位用于控制密码系统的选择 [4]。在文献[13]中，Twofish团队声称，依赖于密钥的S盒构成了针对未知攻击的一种安全余量 [4]。</p>
<p>&nbsp;</p>
<p><a href="Cascades.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一部分 &gt;&gt;</a></p>
</div>
</div><div class="ClearBoth"></div></body></html>
