<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认理由。与文件加密不同，VeraCrypt进行的数据加密是实时（即时）、自动、透明的，仅需极少内存，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">杂项</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Uninstalling%20VeraCrypt.html">卸载VeraCrypt</a>
</p></div>

<div class="wikidoc">
<div>
<h1>卸载VeraCrypt</h1>
<p>要在Windows XP上卸载VeraCrypt，请选择<em>开始</em>菜单 &gt; <em>设置</em> &gt;
<em>控制面板</em> &gt; <em>添加或删除程序</em> &gt; <em>VeraCrypt</em> &gt;
<em>更改/删除</em>。</p>
<p>要在Windows Vista或更高版本上卸载VeraCrypt，请选择<em>开始</em>菜单 &gt;
<em>计算机</em> &gt; <em>卸载或更改程序</em> &gt; <em>VeraCrypt</em> &gt;
<em>卸载</em>。</p>
<p>要在Linux上卸载VeraCrypt，您必须以root用户身份运行以下命令：veracrypt-uninstall.sh。例如，在Ubuntu上，您可以在终端中输入以下内容：sudo veracrypt-uninstall.sh<br>
<br>
卸载VeraCrypt时，不会删除任何VeraCrypt卷。在您重新安装VeraCrypt或以便携模式运行它之后，您仍可以再次挂载您的VeraCrypt卷。</p>
</div>
</div><div class="ClearBoth"></div></body></html>