<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者迫使你透露密码的情况下，VeraCrypt提供似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">杂项</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Using%20VeraCrypt%20Without%20Administrator%20Privileges.html">无管理员权限使用</a>
</p></div>

<div class="wikidoc">
<div>
<h2>无管理员权限使用VeraCrypt</h2>
<p>在Windows系统中，没有管理员权限的用户<em>可以</em>使用VeraCrypt，但前提是系统管理员已经在该系统上安装了VeraCrypt。这是因为VeraCrypt需要一个设备驱动程序来提供透明的即时加密/解密功能，而没有管理员权限的用户无法在Windows系统中安装/启动设备驱动程序。<br>
<br>
在系统管理员在系统上安装VeraCrypt之后，没有管理员权限的用户将能够运行VeraCrypt，挂载/卸载任何类型的VeraCrypt卷，从卷中加载/保存数据，并在系统上创建文件托管的VeraCrypt卷。然而，没有管理员权限的用户不能对分区进行加密/格式化，不能创建NTFS卷，不能安装/卸载VeraCrypt，不能更改VeraCrypt分区/设备的密码/密钥文件，不能备份/恢复VeraCrypt分区/设备的头部，并且不能以“便携式”模式运行VeraCrypt。</p>
<div>
<table style="border-collapse:separate; border-spacing:0px; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif">
<tbody style="text-align:left">
<tr style="text-align:left">
<td style="text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#ff0000; padding:15px; border:1px solid #000000">
警告：无论你使用何种软件，就个人隐私而言，在大多数情况下，在没有管理员权限的系统上处理敏感数据<em>是不安全的</em>，因为管理员可以轻松捕获和复制你的敏感数据，包括密码和密钥。</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
</div>
</div><div class="ClearBoth"></div></body></html>