<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即插即用）、自动、透明的，仅需极少内存，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20Volume.html">VeraCrypt 卷</a>
</p></div>

<div class="wikidoc">
<h1>VeraCrypt 卷</h1>
<p>有两种类型的VeraCrypt卷：</p>
<ul>
<li>文件托管（容器） </li><li>分区/设备托管（非系统） </li></ul>
<p>注意：除了创建上述类型的虚拟卷之外，VeraCrypt还可以对安装了Windows的物理分区/驱动器进行加密（有关更多信息，请参阅 <a href="System%20Encryption.html"><em>系统加密</em></a> 章节）。<br>
<br>
VeraCrypt文件托管卷是一个普通文件，可以位于任何类型的存储设备上。它包含（托管）一个完全独立的加密虚拟磁盘设备。<br>
<br>
VeraCrypt分区是使用VeraCrypt加密的硬盘分区。您还可以对整个硬盘、USB硬盘、USB闪存驱动器和其他类型的存储设备进行加密。</p>
<p><a href="Creating%20New%20Volumes.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一章节 &gt;&gt;</a></p>
</div>
</body></html>