<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt 是一款适用于 Windows、Mac OS X 和 Linux 的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt 可提供似是而非的否认性。与文件加密不同，VeraCrypt 进行的数据加密是实时（即时）、自动、透明的，仅需极少内存，且不涉及临时未加密文件。" />
<meta name="keywords" content="加密, 安全" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt" /></a>
</div>

<div id="menu">
    <ul>
        <li><a href="Home.html">主页</a></li>
        <li><a href="Code.html">源代码</a></li>
        <li><a href="Downloads.html">下载</a></li>
        <li><a class="active" href="Documentation.html">文档</a></li>
        <li><a href="Donation.html">捐赠</a></li>
        <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px" />
<a href="Security%20Requirements%20and%20Precautions.html">安全要求和预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px" />
<a href="Additional%20Security%20Requirements%20and%20Precautions.html">附加安全要求和预防措施</a>
</p></div>

<div class="wikidoc">
<div>
<h1>附加安全要求和预防措施</h1>
<p>除了本章（<a href="Security%20Requirements%20and%20Precautions.html"><em>安全要求和预防措施</em></a>）中描述的要求和预防措施外，您必须遵循并牢记以下章节和部分中列出的安全要求、预防措施和限制：</p>
<ul>
    <li><a href="How%20to%20Back%20Up%20Securely.html"><em><strong>如何安全备份</strong></em></a></li>
    <li><a href="Issues%20and%20Limitations.html"><em><strong>限制</strong></em></a></li>
    <li><a href="Security%20Model.html"><em><strong>安全模型</strong></em></a></li>
    <li><a href="Security%20Requirements%20for%20Hidden%20Volumes.html"><em><strong>与隐藏卷相关的安全要求和预防措施</strong></em></a></li>
    <li><a href="Plausible%20Deniability.html"><em><strong>似是而非的否认性</strong></em></a></li>
</ul>
<p>另请参阅：<a href="Digital%20Signatures.html"><em>数字签名</em></a></p>
</div>
</div>
<div class="ClearBoth"></div>
</body>
</html>