<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。如果攻击者强迫你透露密码，VeraCrypt可提供似是而非的否认性。与文件加密不同，VeraCrypt执行的数据加密是实时（即插即用）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Encryption%20Algorithms.html">加密算法</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="AES.html">高级加密标准（AES）</a>
</p></div>

<div class="wikidoc">
<h1>高级加密标准（AES）</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
高级加密标准（AES）规定了一种经美国联邦信息处理标准（FIPS）批准的加密算法（Rijndael，由Joan Daemen和Vincent Rijmen设计，于1998年发布），美国联邦部门和机构可使用该算法对敏感信息进行加密保护[3]。VeraCrypt使用的是采用14轮加密和256位密钥的AES算法（即AES - 256，于2001年发布），并以
<a href="Modes%20of%20Operation.html" style="text-align:left; color:#0080c0; text-decoration:none.html">
XTS模式</a> 运行（请参阅 <a href="Modes%20of%20Operation.html" style="text-align:left; color:#0080c0; text-decoration:none.html">
操作模式</a> 部分）。
</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
2003年6月，美国国家安全局（NSA）对AES进行了审查和分析后，美国国家安全系统委员会（CNSS）在[1]中宣布，AES - 256（以及AES - 192）的设计和强度足以保护最高机密级别的机密信息。这适用于所有正在考虑采购或使用包含高级加密标准（AES）的产品以满足与国家安全系统和/或国家安全信息保护相关的信息保障要求的美国政府部门或机构[1]。
</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<a href="Camellia.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一部分 &gt;&gt;</a>
</div>
</div><div class="ClearBoth"></div></body></html>