<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫你透露密码的情况下，VeraCrypt提供了似是而非的否认能力。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">安全要求和预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Choosing%20Passwords%20and%20Keyfiles.html">选择密码和密钥文件</a>
</p></div>

<div class="wikidoc">
<div>
<h1>选择密码和密钥文件</h1>
<p>选择一个好的密码非常重要。你必须避免选择仅包含字典中能找到的单个单词（或此类单词的组合）的密码。密码中不得包含任何姓名、出生日期、账号号码或其他容易猜测的信息。一个好的密码是由大写和小写字母、数字以及特殊字符（如 @ ^ = $ * + 等）随机组合而成。我们强烈建议选择长度超过20个字符的密码（越长越好）。短密码很容易被暴力破解。<br>
<br>
为了使对密钥文件的暴力攻击不可行，密钥文件的大小必须至少为30字节。如果一个卷使用多个密钥文件，那么至少其中一个密钥文件的大小必须为30字节或更大。请注意，30字节的限制假设密钥文件具有大量的熵。如果文件的前1024千字节仅包含少量的熵，则无论文件大小如何，都不得将其用作密钥文件。如果你不确定熵是什么意思，我们建议你让VeraCrypt生成一个包含随机内容的文件，并将其用作密钥文件（选择 <em>工具 -> 密钥文件生成器</em>）。</p>
<p>在创建卷、加密系统分区/驱动器或更改密码/密钥文件时，在卷创建或密码/密钥文件更改之前/期间，你不得允许任何第三方选择或修改密码/密钥文件。例如，你不得使用任何你不确定其质量高且不受攻击者控制的密码生成器（无论是网站应用程序还是本地运行的程序），并且密钥文件不得是你从互联网下载的文件或计算机其他用户（无论他们是否为管理员）可以访问的文件。</p>
</div>
</div><div class="ClearBoth"></div></body></html>