<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执狂提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认理由。与文件加密不同，VeraCrypt执行的数据加密是实时（即插即用）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="donation.js"></script>
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a href="Documentation.html">文档</a></li>
      <li><a class="active" href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div class="wikidoc">
<h1>向VeraCrypt捐赠</h1>
<p>您可以通过PayPal、银行转账和加密货币（<a href="#Bitcoin">比特币</a>和<a href="#Ethereum">以太坊</a>）进行捐赠，以支持VeraCrypt的开发。也可以使用Liberapay进行捐赠。</p>

<hr>
<h3><img src="paypal_30x30.png" style="vertical-align: middle; margin-right: 5px">PayPal</h3>
<div class="donation-buttons">
    <div class="donation-button">
        <a title="以欧元向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/9AACJR53PQP8E" target="_blank">
            <img src="Donation_donate_Euros.gif" alt="以欧元捐赠" width="92" height="26">
        </a>
        <div class="currency-label">欧元</div>
    </div>
    <div class="donation-button">
        <a title="以美元向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/XRGBNLDGXTNQA" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="以美元捐赠" width="92" height="26">
        </a>
        <div class="currency-label">美元</div>
    </div>
    <div class="donation-button">
        <a title="以英镑向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/UGT632M8TW4HA" target="_blank">
            <img src="Donation_donate_GBP.gif" alt="以英镑捐赠" width="92" height="26">
        </a>
        <div class="currency-label">英镑</div>
    </div>
    <div class="donation-button">
        <a title="以加元向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/DFEB4P5V4XM8W" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="以加元捐赠" width="92" height="26">
        </a>
        <div class="currency-label">加元</div>
    </div>
    <div class="donation-button">
        <a title="以瑞士法郎向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/NDJVSPDYZYFVC" target="_blank">
            <img src="Donation_donate_CHF.gif" alt="以瑞士法郎捐赠" width="92" height="26">
        </a>
        <div class="currency-label">瑞士法郎</div>
    </div>
    <div class="donation-button">
        <a title="以日元向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/3DFS2PKBVEL8A" target="_blank">
            <img src="Donation_donate_YEN.gif" alt="以日元捐赠" width="92" height="26">
        </a>
        <div class="currency-label">日元</div>
    </div>
    <div class="donation-button">
        <a title="以澳元向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/HH6AP8SNSSWKW" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="以澳元捐赠" width="92" height="26">
        </a>
        <div class="currency-label">澳元</div>
    </div>
    <div class="donation-button">
        <a title="以波兰兹罗提向VeraCrypt捐赠" href="https://www.paypal.com/ncp/payment/JQKQEDJE38WVW" target="_blank">
            <img src="Donation_donate_PLN.gif" alt="以波兰兹罗提捐赠" width="92" height="26">
        </a>
        <div class="currency-label">波兰兹罗提</div>
    </div>
</div>

<p>如需使用其他货币捐赠，请从以下列表中选择：</p>
<form method="get" action="" id="currency-form" target="_blank">
    <select name="currency" style="padding: 5px; margin-right: 10px;" required>
        <option value="" disabled selected>选择您的货币</option>
        <option value="https://www.paypal.com/ncp/payment/9AACJR53PQP8E">€ 欧元 - EUR</option>
        <option value="https://www.paypal.com/ncp/payment/XRGBNLDGXTNQA">$ 美元 - USD</option>
        <option value="https://www.paypal.com/ncp/payment/HH6AP8SNSSWKW">$ 澳元 - AUD</option>
        <option value="https://www.paypal.com/ncp/payment/X3BDJ5XLVZL24">R$ 巴西雷亚尔 - BRL</option>
        <option value="https://www.paypal.com/ncp/payment/DFEB4P5V4XM8W">$ 加元 - CAD</option>
        <option value="https://www.paypal.com/ncp/payment/NDJVSPDYZYFVC">₣ 瑞士法郎 - CHF</option>
        <option value="https://www.paypal.com/ncp/payment/3UUB36LDZ2XVU">Kč 捷克克朗 - CZK</option>
        <option value="https://www.paypal.com/ncp/payment/9N6BCVTALPJNE">kr 丹麦克朗 - DKK</option>
        <option value="https://www.paypal.com/ncp/payment/UGT632M8TW4HA">£ 英镑 - GBP</option>
        <option value="https://www.paypal.com/ncp/payment/FS5L43P792NXS">$ 港元 - HKD</option>
        <option value="https://www.paypal.com/ncp/payment/N5U89YYGMLHJ2">Ft 匈牙利福林 - HUF</option>
        <option value="https://www.paypal.com/ncp/payment/ERAXUDHRSVNDL">₪ 以色列新谢克尔 - ILS</option>
        <option value="https://www.paypal.com/ncp/payment/3DFS2PKBVEL8A">¥ 日元 - JPY</option>
        <option value="https://www.paypal.com/ncp/payment/MAACFQYRWFQ6G">$ 墨西哥比索 - MXN</option>
        <option value="https://www.paypal.com/ncp/payment/6T7GWLZ7Y7TQY">$ 新西兰元 - NZD</option>
        <option value="https://www.paypal.com/ncp/payment/5MU4HNJYT7L5Y">kr 挪威克朗 - NOK</option>
        <option value="https://www.paypal.com/ncp/payment/BVK9SER6QTT38">₱ 菲律宾比索 - PHP</option>
        <option value="https://www.paypal.com/ncp/payment/JQKQEDJE38WVW">zł 波兰兹罗提 - PLN</option>
        <option value="https://www.paypal.com/ncp/payment/6E48Z9QEWBWAA">kr 瑞典克朗 - SEK</option>
        <option value="https://www.paypal.com/ncp/payment/CGQXK7PWFCADY">S$ 新加坡元 - SGD</option>
        <option value="https://www.paypal.com/ncp/payment/4LBLJCN8TCVCY">฿ 泰铢 - THB</option>
        <option value="https://www.paypal.com/ncp/payment/BPP3KCC67RL5U">NT$ 新台币 - TWD</option>
    </select>
    <input type="submit" value="捐赠" style="padding: 5px 15px; background-color: #08aad7; color: white; border: none; cursor: pointer;">
</form>


<hr>
<h3><a href="Donation_Bank.html"><img src="bank_30x30.png" style="margin-right: 5px"></a>银行转账</h3>
<p>您可以使用<a href="Donation_Bank.html">此处提供的AM Crypto银行信息</a>通过银行转账进行捐赠。

<hr>
<h3>捐赠平台：</h3>
<ul>
<li><strong>Liberapay: <a href="https://liberapay.com/VeraCrypt/donate" target="_blank"><img alt="使用Liberapay捐赠" src="liberapay_donate.svg" style="vertical-align: middle; margin-bottom: 5px"></a></strong></li>
</ul>

<hr>
<h3 id="Bitcoin"><img src="BC_Logo_30x30.png" style="vertical-align: middle; margin-right: 5px">比特币</h3>
<ul>
<li><strong>隔离见证（SegWit）:</strong>
<p><img src="Donation_VC_BTC_Sigwit.png" alt="VeraCrypt比特币隔离见证地址" width="200" height="200"></p>
<p><strong>bc1qrlzz2u302vp4nuu8sm9zkl0vtyfcpmmppedede</strong></p>
</li>
<li><strong>传统地址:</strong>
<p><img src="Donation_VeraCrypt_Bitcoin_small.png" alt="VeraCrypt比特币地址" width="200" height="200"></p>
<p><strong>1CKsjZXqAxK5doo6XdJJtwDyo2GUwzz9ha</strong></p>
</li>

</ul>

<hr>
<h3 id="Ethereum"><img src="Ethereum_Logo_19x30.png" style="vertical-align: middle; margin-right: 5px">以太坊</h3>
<p><img src="Donation_VeraCrypt_Ethereum.png" alt="VeraCrypt以太坊地址" width="200" height="200"></p>
<p><strong>0xA73130B89af878ABfAA950c6Db5b82549f600925</strong></p>

<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>