<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件
    </title>
    <meta
      name="description"
      content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供似是而非的否认理由。与文件加密不同，VeraCrypt进行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"
    />
    <meta name="keywords" content="加密, 安全" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <a href="Documentation.html"
        ><img src="VeraCrypt128x128.png" alt="VeraCrypt"
      /></a>
    </div>

    <div id="menu">
      <ul>
        <li><a href="Home.html">主页</a></li>
        <li><a href="Code.html">源代码</a></li>
        <li><a href="Downloads.html">下载</a></li>
        <li><a class="active" href="Documentation.html">文档</a></li>
        <li><a href="Donation.html">捐赠</a></li>
        <li>
          <a
            href="https://sourceforge.net/p/veracrypt/discussion/"
            target="_blank"
            >论坛</a
          >
        </li>
      </ul>
    </div>

    <div>
      <p>
        <a href="Documentation.html">文档</a>
        <img src="arrow_right.gif" alt=">>" style="margin-top: 5px" />
        <a href="EMV%20Smart%20Cards.html">EMV智能卡</a>
      </p>
    </div>

    <div class="wikidoc">
      <h1>EMV智能卡</h1>
      <div
        style="
          text-align: left;
          margin-top: 19px;
          margin-bottom: 19px;
          padding-top: 0px;
          padding-bottom: 0px;
        "
      >
        <p>
          VeraCrypt的Windows和Linux版本提供了使用符合EMV标准的智能卡的功能。实际上，使用符合PKCS#11标准的智能卡主要面向具有一定网络安全技能的用户。然而，在某些情况下，拥有这样的卡会大大降低用户的似是而非的否认能力。
        </p>
        <p>
          为了解决这个问题，我们的想法是允许使用一种人人都可能拥有的智能卡：符合EMV标准的智能卡。根据同名标准，这些在全球广泛使用的卡片用于进行银行业务。将用户EMV卡的内部数据用作密钥文件，将在保持用户否认合理性的同时，增强其加密卷的安全性。
        </p>
        <p>
          如需更多技术信息，请参阅 <a
            href="Keyfiles%20in%20VeraCrypt.html"
            style="text-align: left; color: #0080c0; text-decoration: none.html"
          >
            <em style="text-align: left">密钥文件</em></a> 章节中的 <em style="text-align: left">EMV智能卡</em> 部分。
        </p>
      </div>
    </div>
  </body>
</html>