<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">安全要求与预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Journaling%20File%20Systems.html">日志文件系统</a>
</p></div>

<div class="wikidoc">
<h1>日志文件系统</h1>
<p>当基于文件的VeraCrypt容器存储在日志文件系统（如NTFS或Ext3）中时，VeraCrypt容器的副本（或其片段）可能会保留在宿主卷的空闲空间中。这可能会带来各种安全隐患。例如，如果您更改了卷密码/密钥文件，而对手找到了VeraCrypt卷的旧副本或片段（旧的卷头），他可能会使用旧的已泄露密码（和/或使用在卷头重新加密之前用于挂载该卷的已泄露密钥文件）来挂载该卷。一些日志文件系统还会在内部记录文件访问时间和其他潜在的敏感信息。如果您需要似是而非的否认（请参阅 <a href="Plausible%20Deniability.html"><em>似是而非的否认</em></a> 部分），则绝不能将基于文件的VeraCrypt容器存储在日志文件系统中。为防止与日志文件系统相关的潜在安全问题，请采取以下措施之一：</p>
<ul>
<li>使用基于分区/设备的VeraCrypt卷，而非基于文件的卷。</li>
<li>将容器存储在非日志文件系统（例如FAT32）中。</li>
</ul>
</div><div class="ClearBoth"></div></body></html>