<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者迫使您透露密码，VeraCrypt可提供合理的否认权。与文件加密不同，VeraCrypt进行的数据加密是实时（即时）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Legal%20Information.html">法律信息</a>
</p></div>

<div class="wikidoc">
<div>
<h1>法律信息</h1>
<h3>许可证</h3>
<p>VeraCrypt分发所依据的许可证文本包含在VeraCrypt二进制和源代码分发包中的<em>License.txt</em>文件中。</p>
<p>有关许可证的更多信息 <a href="VeraCrypt%20License.html">
可在此处找到</a>。</p>
<h3>版权信息</h3>
<p>本软件整体：<br>
<br>
版权所有 &copy; 2025 AM Crypto。保留所有权利。<br>
<br>
本软件的部分内容：</p>
<p>版权所有 &copy; 2025 AM Crypt。保留所有权利。<br></p>
<p>版权所有 &copy; 2013 - 2025 IDRIX。保留所有权利。<br>
<br>
版权所有 &copy; 2003 - 2012 TrueCrypt开发者协会。保留所有权利。</p>
<p>版权所有 &copy; 1998 - 2000 Paul Le Roux。保留所有权利。<br>
<br>
版权所有 &copy; 1998 - 2008 Brian Gladman，英国伍斯特。保留所有权利。</p>
<p>版权所有 &copy; 1995 - 2023 Jean - loup Gailly和Mark Adler。</p>
<p>版权所有 &copy; 2016 用于EFI的磁盘加密服务（DCS），Alex Kolotnikov</p>
<p>版权所有 &copy; 1999 - 2023 Dieter Baron和Thomas Klausner。</p>
<p>版权所有 &copy; 2013，Alexey Degtyarev。保留所有权利。</p>
<p>版权所有 &copy; 1999 - 2016 Jack Lloyd。保留所有权利。</p>
<p>版权所有 &copy; 2013 - 2019 Stephan Mueller &lt;smueller@chronox.de&gt;</p>
<p>版权所有 &copy; 1999 - 2023 Igor Pavlov。</p>
<br>
如需更多信息，请参阅源代码各部分附带的法律声明。</p>
<h3>商标信息</h3>
<p>本文件中提及的任何商标均为其各自所有者的唯一财产。</p>
</div>
</div><div class="ClearBoth"></div></body></html>