<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，所需内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">安全要求与预防措施</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Physical%20Security.html">物理安全</a>
</p></div>

<div class="wikidoc">
<h1>物理安全</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
如果攻击者能够物理访问计算机硬件，并且您在攻击者进行物理访问后继续使用该计算机，那么VeraCrypt可能无法保障计算机上的数据安全。* 这是因为攻击者可能会修改硬件或附加恶意硬件组件（如硬件击键记录器），这些组件会捕获密码或加密密钥（例如，当您挂载VeraCrypt卷时），或者以其他方式破坏计算机的安全性。因此，您绝对不能在被攻击者物理访问过的计算机上使用VeraCrypt。此外，在攻击者物理访问计算机时，您必须确保VeraCrypt（包括其设备驱动程序）未运行。有关攻击者直接进行物理访问的硬件攻击的更多信息，请参阅 <a href="Unencrypted%20Data%20in%20RAM.html" style="text-align:left; color:#0080c0; text-decoration:none.html">
内存中的未加密数据</a> 部分。
</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
此外，即使攻击者无法直接物理访问计算机硬件，他/她也可能通过远程拦截和分析计算机硬件（包括显示器和电缆）发出的辐射来破坏计算机的物理安全。例如，拦截键盘与计算机连接电缆发出的辐射可以泄露您输入的密码。本文件无法列举所有此类攻击（有时称为TEMPEST攻击）以及所有已知的防范方法（如屏蔽或无线电干扰）。防范此类攻击是您的责任。如果您不采取防范措施，VeraCrypt可能无法保障计算机上的数据安全。
</div>
<p><br style="text-align:left">
</p>
<hr align="left" size="1" width="189" style="text-align:left; height:0px; border-width:0px 1px 1px; border-style:solid; border-color:#000000">
<p><span style="text-align:left; font-size:10px; line-height:12px">* 在本节（<em style="text-align:left">物理安全</em>）中，“计算机上的数据”是指连接到计算机的内部和外部存储设备/介质（包括可移动设备和网络驱动器）上的数据。</span></p>
</div><div class="ClearBoth"></div></body></html>