<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具 </title>
<meta name="description" content="VeraCrypt 是一款适用于 Windows、Mac OS X 和 Linux 的免费开源磁盘加密软件。在攻击者迫使您透露密码的情况下，VeraCrypt 提供了似是而非的否认性。与文件加密不同，VeraCrypt 执行的数据加密是实时（即时）、自动、透明的，占用内存极少，并且不涉及临时未加密文件。" />
<meta name="keywords" content="加密, 安全" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt" /></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Hash%20Algorithms.html">哈希算法</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Streebog.html">Streebog</a>
</p></div>

<div class="wikidoc">
<h1>Streebog</h1>
<p>Streebog 是由两种哈希算法组成的家族，即 Streebog - 256 和 Streebog - 512，在俄罗斯国家标准 <a href="https://www.tc26.ru/research/polozhenie/GOST_R_34_11-2012_eng.pdf">GOST R 34.11 - 2012</a>《信息技术 - 密码信息安全 - 哈希函数》中定义。它也在 <a href="https://tools.ietf.org/html/rfc6986">RFC 6986</a> 中有所描述。它是美国国家标准与技术研究院（NIST）SHA - 3 标准的竞争对手。</p>
<p>VeraCrypt 仅使用输出大小为 512 位的 Streebog - 512。</p>
</div>
</body></html>