<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密工具</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。若攻击者强迫您透露密码，VeraCrypt可提供似是而非的否认能力。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="TrueCrypt%20Support.html">TrueCrypt支持</a>
</p></div>

<div class="wikidoc">
<h1>TrueCrypt支持</h1>
<p>
<strong>注意：<span style="color:#ff0000;">从1.26版本开始，不再支持TrueCrypt</span></strong>
</p>
<p>从1.0f版本开始，VeraCrypt支持加载TrueCrypt卷和分区，包括普通卷和隐藏卷。要启用此功能，您需要在密码提示对话框中勾选“TrueCrypt模式”，如下所示。</p>
<p><img src="TrueCrypt Support_truecrypt_mode_gui.jpg" alt="TrueCrypt模式"></p>
<p><strong>注意：</strong> 仅支持使用TrueCrypt <strong>6.x</strong> 和 <strong>7.x</strong> 版本创建的卷和分区。</p>
</div><div class="ClearBoth"></div></body></html>