<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫您透露密码的情况下，VeraCrypt提供了似是而非的否认能力。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，只需要很少的内存，并且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">杂项</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20Background%20Task.html">后台任务</a>
</p></div>

<div class="wikidoc">
<div>
<h1>VeraCrypt后台任务</h1>
<p>当VeraCrypt主窗口关闭时，VeraCrypt后台任务负责处理以下任务/功能：</p>
<ol>
<li>热键</li>
<li>自动卸载（例如，在注销、意外移除主机设备、超时等情况下）</li>
<li>自动挂载常用卷</li>
<li>通知（例如，当隐藏卷的损坏得到防止时）</li>
<li>系统托盘图标</li>
</ol>
<p>警告：如果VeraCrypt后台任务和VeraCrypt都没有运行，则上述任务/功能将被禁用。<br>
<br>
VeraCrypt后台任务实际上是Vera<em>Crypt.exe</em>应用程序，在您关闭VeraCrypt主窗口后，它会继续在后台运行。可以通过查看系统托盘区域来确定它是否正在运行。如果您在那里看到VeraCrypt图标，则表示VeraCrypt后台任务正在运行。您可以单击该图标打开VeraCrypt主窗口。右键单击该图标会打开一个包含各种VeraCrypt相关功能的弹出菜单。<br>
<br>
您可以随时通过右键单击VeraCrypt系统托盘图标并选择<em>退出</em>来关闭后台任务。如果您需要完全且永久地禁用VeraCrypt后台任务，请选择<em>设置</em> -&gt; <em>首选项</em>，并在<em>首选项</em>对话框窗口的Vera<em>Crypt后台任务</em>区域中取消选中<em>启用</em>选项。</p>
</div>
</div><div class="ClearBoth"></div></body></html>