<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - 为偏执者提供强大安全保障的免费开源磁盘加密软件</title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。在攻击者强迫你透露密码的情况下，VeraCrypt提供了似是而非的否认权。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，并且不涉及临时未加密文件。"/>
<meta name="keywords" content="加密, 安全"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20License.html">VeraCrypt许可协议</a>
</p></div>

<div class="wikidoc">
<h1><strong style="text-align:left">VeraCrypt许可协议</strong></h1>
<p>根据本许可协议分发的软件是按“原样”分发的，不提供任何形式的保证。软件的作者和分发者不承担任何责任。任何使用、复制、修改或（再）分发该软件任何部分的人，通过此类行为，即接受并同意受本许可协议的所有条款和条件的约束。如果您不接受这些条款和条件，请不要使用、复制、修改或（再）分发该软件及其任何部分。</p>
<p>VeraCrypt根据 <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache许可协议2.0</a> 和TrueCrypt许可协议3.0版本进行多许可授权。以下是这两个许可协议的逐字副本。<br>
<br>
本许可协议未授予您使用任何贡献者的名称、标志或商标的权利，包括IDRIX、
<br>
AM Crypto、VeraCrypt及其所有衍生名称。例如，以下名称是不允许的：VeraCrypt、VeraCrypt+、VeraCrypt Professional、iVeraCrypt等。也不允许使用任何与VeraCrypt名称容易混淆的其他名称（例如，Vera-Crypt、Vera Crypt、VerKrypt等）。</p>
<div id="left_column">
<p id="license_text">Apache许可协议<br>
版本2.0，2004年1月<br>
http://www.apache.org/licenses/<br>
<br>
使用、复制和分发的条款和条件<br>
<br>
1. 定义。<br>
<br>
“许可协议”是指本文件第1至9节所定义的使用、复制和分发的条款和条件。<br>
<br>
“许可方”是指版权所有者或经版权所有者授权授予本许可协议的实体。<br>
<br>
“法律实体”是指行事实体以及所有其他控制该实体、受该实体控制或与该实体受共同控制的实体的联合体。就本定义而言，“控制”是指（i）直接或间接导致该实体的方向或管理的权力，无论是通过合同还是其他方式，或（ii）拥有已发行股份的百分之五十（50%）或更多，或（iii）对该实体的受益所有权。<br>
<br>
“您”是指行使本许可协议授予的权限的个人或法律实体。<br>
<br>
“源代码形式”指最适合进行修改的形式，包括但不限于软件源代码、文档源文件和配置文件。<br>
<br>
“目标代码形式”指由源代码形式经过机械转换或翻译而产生的任何形式，包括但不限于编译后的目标代码、生成的文档以及转换为其他媒体类型的文件。<br>
<br>
“作品”指根据本许可协议提供的版权作品，无论是源代码形式还是目标代码形式，通过包含在作品中或附于作品上的版权声明来表明（下文附录中提供了一个示例）。<br>
<br>
“衍生作品”指基于本作品（或从本作品衍生而来）的任何作品，无论是源代码形式还是目标代码形式，其编辑修订、注释、详细阐述或其他修改整体上构成了原创版权作品。就本许可协议而言，衍生作品不包括与本作品及其衍生作品保持可分离状态，或仅通过名称与本作品及其衍生作品的接口进行链接（或绑定）的作品。<br>
<br>
“贡献内容”指任何版权作品，包括作品的原始版本以及对该作品或其衍生作品所做的任何修改或补充，由版权所有者或经版权所有者授权代表其提交的个人或法律实体有意提交给许可方，以纳入本作品。就本定义而言，“提交”指以任何电子、口头或书面形式发送给许可方或其代表的通信，包括但不限于在由许可方或代表许可方管理的电子邮件列表、源代码控制系统和问题跟踪系统上进行的通信，目的是讨论和改进本作品，但不包括版权所有者以书面形式显著标记或以其他方式指定为“非贡献内容”的通信。<br>
<br>
“贡献者”指许可方以及代表其向许可方提交贡献内容并随后将其纳入本作品的任何个人或法律实体。<br>
<br>
2. 版权许可授予。<br>
<br>
在遵守本许可协议的条款和条件的前提下，每位贡献者特此授予您一项永久的、全球范围的、非排他的、免费的、免版税的、不可撤销的版权许可，允许您复制、创作衍生作品、公开展示、公开表演、再许可和分发本作品及其衍生作品，无论是源代码形式还是目标代码形式。<br>
<br>
3. 专利许可授予。<br>
<br>
在遵守本许可协议的条款和条件的前提下，每位贡献者特此授予您一项永久的、全球范围的、非排他的、免费的、免版税的（本条款另有规定的除外）专利许可，允许您制造、委托制造、使用、要约销售、销售、进口以及以其他方式转让本作品，但该许可仅适用于该贡献者可授予许可的那些专利权利要求，这些权利要求仅因他们的贡献内容或因他们的贡献内容与提交该贡献内容的作品相结合而必然受到侵犯。如果您针对任何实体提起专利侵权诉讼（包括在诉讼中的交叉索赔或反诉），声称本作品或纳入本作品的贡献内容构成直接或间接专利侵权，则根据本许可协议授予您的该作品的任何专利许可将自提起该诉讼之日起终止。<br>
<br>
4. 再分发。<br>
<br>
您可以以任何介质复制和分发本作品或其衍生作品，无论是否进行修改，也无论是源代码形式还是目标代码形式，但需满足以下条件：<br>
<br>
1. 您必须向本作品或其衍生作品的任何其他接收者提供本许可协议的副本；并且<br>
<br>
2. 您必须使任何修改过的文件带有显著的通知，表明您对这些文件进行了更改；并且<br>
<br>
3. 您必须在您分发的任何衍生作品的源代码形式中保留本作品源代码形式中的所有版权、专利、商标和归属声明，但不包括与衍生作品的任何部分无关的声明；并且<br>
<br>
4. 如果本作品在分发时包含一个“NOTICE”文本文件，则您分发的任何衍生作品必须在以下至少一处包含该NOTICE文件中所含归属声明的可读副本，但不包括与衍生作品的任何部分无关的声明：作为衍生作品一部分分发的NOTICE文本文件中；如果随衍生作品提供了源代码形式或文档，则在其中包含；或者，如果第三方声明通常会在衍生作品生成的显示内容中出现，则在该显示内容中包含。NOTICE文件的内容仅用于提供信息，不修改本许可协议。您可以在您分发的衍生作品中添加自己的归属声明，与本作品的NOTICE文本并列或作为其附录，但前提是这些额外的归属声明不能被解释为修改本许可协议。<br>
<br>
您可以在您的修改内容中添加自己的版权声明，并可以为您的修改内容或整个衍生作品的使用、复制或分发提供额外或不同的许可条款和条件，但前提是您对本作品的使用、复制和分发必须符合本许可协议中规定的条件。<br>
<br>
5. 贡献内容的提交。<br>
<br>
除非您明确另有说明，否则您有意向许可方提交以纳入本作品的任何贡献内容应遵循本许可协议的条款和条件，无任何额外条款和条件。尽管有上述规定，本条款中的任何内容均不得取代或修改您可能与许可方就此类贡献内容签订的任何单独许可协议的条款。<br>
<br>
6. 商标。<br>
<br>
本许可协议不授予使用许可方的商号、商标、服务标记或产品名称的许可，但在合理和惯常描述本作品的来源以及复制NOTICE文件内容时所需的情况除外。<br>
<br>
7.  warranty的免责声明。<br>
<br>
除非适用法律要求或书面同意，许可方按“原样”提供本作品（每位贡献者也按“原样”提供其贡献内容），不提供任何形式的明示或暗示的保证或条件，包括但不限于<br>
在所有权、不侵权、适销性或特定用途适用性方面，不提供任何保证或条件。您独自负责确定使用或重新分发本作品的适当性，并承担根据本许可行使许可权所带来的任何风险。<br>
<br>
8. 责任限制。<br>
<br>
在任何情况下，无论依据何种法律理论，无论是侵权（包括过失）、合同还是其他情况，除非适用法律要求（如故意和重大过失行为）或书面约定，任何贡献者均不对您承担损害赔偿责任，包括因本许可或使用或无法使用本作品而产生的任何直接、间接、特殊、偶然或后果性损害（包括但不限于商誉损失、工作停顿、计算机故障或失灵，或任何和所有其他商业损害或损失），即使该贡献者已被告知此类损害的可能性。<br>
<br>
9. 接受保证或额外责任。<br>
<br>
在重新分发本作品或其衍生作品时，您可以选择提供并收取费用，以接受支持、保证、赔偿或其他与本许可一致的责任义务和/或权利。但是，在接受此类义务时，您只能代表自己并独自承担责任，而不能代表任何其他贡献者，并且只有在您同意赔偿、辩护并使每个贡献者免受因您接受任何此类保证或额外责任而导致的任何责任或针对该贡献者提出的任何索赔时才可以这样做。</p>
</div>
<hr>
<p>TrueCrypt 许可协议版本 3.0<br>
<br>
根据本许可分发的软件是“按原样”分发的，不提供任何形式的保证。软件的作者和分发者不承担任何责任。任何使用、复制、修改或（重新）分发软件任何部分的人，通过此类行为，接受并同意受本许可的所有条款和条件的约束。如果您不接受这些条款和条件，请不要使用、复制、修改或（重新）分发该软件或其任何部分。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">I. 定义</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. “本产品”指根据本版本许可协议（“许可协议”）提供并受其管辖的作品（包括但不限于源代码、图形、文本和附带文件），可能通过附加或包含在作品中的版权声明等方式表明，但不限于这些方式。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. “您”指（“您的”指）行使本许可授予的许可权的个人或法律实体（例如，非营利组织、商业组织、政府机构等）。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. “修改”指（“修改”指）对本产品的任何更改，包括但不限于对本产品的实质或结构进行添加或删除、翻译成另一种语言、重新打包、更改或删除随本产品提供的任何文件，以及向本产品添加任何新文件。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. “您的产品”指您修改的本产品，或您从本产品的任何部分派生（或基于）的任何作品。此外，“您的产品”指您包含本产品任何（修改或未修改）部分的任何作品。但是，如果您包含本产品的作品是包含多个独立产品的聚合软件分发（如操作系统分发或杂志的封面光盘），则“您的产品”仅包括该聚合软件分发中使用、包含或依赖本产品修改或未修改版本的那些产品（“您的产品”不包括整个聚合软件分发）。就本许可而言，由两个或多个产品组成的产品套件被视为单个产品（操作系统分发和杂志的封面媒体不被视为产品套件）。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">5</strong>. “分发”指（“分发”指）无论采用何种手段或方法，向第三方传达、转移、提供或提供本产品/您的产品或其部分（包括但不限于使本产品/您的产品或其部分可供第三方下载，无论第三方是否下载了该产品或其任何部分）。<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">II. 本产品的使用、复制和分发</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. 只要您遵守本许可的所有适用条款和条件，您可以复制本产品（未修改）并分发未包含在构成您的产品的另一个产品中的本产品副本（第三章允许的情况除外）。注意：有关复制和分发本产品修改版本的条款和条件，请参阅第三章。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. 只要您遵守本许可的所有适用条款和条件，您可以在任意数量的计算机/系统上自由使用本产品（另见第三章），用于非商业和/或商业目的。<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">III. 修改、派生和包含在其他产品中</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. 如果本章（III）以下段落中规定的所有条件均得到满足（例外情况见第 III.2 节），并且您遵守本许可的所有其他适用条款和条件，您可以修改本产品（从而形成您的产品），从本产品或其部分派生新作品（从而形成您的产品），将本产品或其部分包含在另一个产品中（从而形成您的产品，除非第一章另有定义），以及
您可以（出于非商业和/或商业目的）使用、复制和/或分发您的产品。</p>
<ol style="text-align:left; margin-top:18px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
您的产品（或您对本产品的修改版本）的名称不得包含“TrueCrypt”这个名称（例如，以下名称是不允许的：TrueCrypt、TrueCrypt+、TrueCrypt Professional、iTrueCrypt等），也不得包含任何与“TrueCrypt”名称容易混淆的其他名称（例如，True - Crypt、True Crypt、TruKrypt等）<br style="text-align:left">
<br style="text-align:left">
所有可能合理地被认为用于识别您的产品的“TrueCrypt”名称的出现之处，都必须从您的产品和任何相关材料中移除。包含在您的产品中（或附加于您的产品）（以及相关材料中）的标志不得包含且不得与任何TrueCrypt标志（包括但不限于主要由风格化钥匙组成的非文本标志）或其部分容易混淆。本产品中包含的所有图形（标志、图标等）必须从您的产品（或您对本产品的修改版本）和任何相关材料中移除。
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
以下短语必须从您的产品和任何相关材料中移除，但本许可证的文本除外：“A TrueCrypt Foundation Release”、“Released by TrueCrypt Foundation”、“This is a TrueCrypt Foundation release.”
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
短语“<em style="text-align:left">Based on TrueCrypt, freely available at www.truecrypt.org</em>”必须由您的产品显示（如果技术上可行），并包含在其文档中。或者，如果您包含在产品中的本产品或其部分仅占您产品的一小部分，则可以显示短语“<em style="text-align:left">Portions of this product are based in part on TrueCrypt, freely available at www.truecrypt.org</em>”。在本段上述的每种情况下，“<em style="text-align:left">www.truecrypt.org</em>”必须是一个超链接（如果技术上可行），指向www.truecrypt.org，并且您可以自由选择在您产品的用户界面（如果有）内的位置（例如，“关于”窗口等）以及您的产品显示相应短语的方式。<br style="text-align:left">
<br style="text-align:left">
您的产品（以及任何相关材料，例如文档、您产品官方网站的内容等）不得将任何包含域名truecrypt.org（或任何转发到域名truecrypt.org的域名）的互联网地址以可能暗示该地址是获取您产品信息、报告您产品中发现的错误或获得您产品支持的地方的方式呈现，或以其他方式试图表明域名truecrypt.org与您的产品相关联。 
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
您的产品的完整源代码必须至少在您停止分发您的产品之前免费公开提供（例外情况见第III.2节）。此条件可以通过以下一种或两种方式满足：(i) 您在制作和分发的您产品的每个副本中包含您产品的完整源代码，并将所有此类产品副本免费提供给公众；和/或 (ii) 您在制作和分发的您产品的每个副本中包含有关在哪里可以免费（例如，互联网地址）或支付合理的复制费用获取您产品的完整源代码的信息（至少在您停止分发您的产品之前有效且正确），并且，如果有与您的产品官方关联的网站，您在该网站通过易于查看的超链接链接到的一个免费且公开可访问的网页上包含上述有关源代码的信息（至少在您停止分发您的产品之前）。<br style="text-align:left">
<br style="text-align:left">
您产品的源代码不得故意混淆，也不得为中间形式（例如，预处理器的输出）。源代码是指程序员通常会修改程序的首选形式。<br style="text-align:left">
<br style="text-align:left">
您产品的源代码中不包含在本产品中的部分（例如，您在创建您的产品时添加的部分，无论由您或第三方创建）必须根据允许任何人修改和从这些不包含在本产品中的源代码部分派生新作品，并使用、复制和重新分发此类修改和/或派生作品的许可证提供（但是，另见第III.1.e小节）。许可证必须是永久的、非排他的、免版税的、免费的且全球适用的，并且不得使本许可证的任何部分、条款、规定或条款无效、削弱、限制、解释、修订、修改、干扰或以其他方式影响。许可证的文本必须包含在您制作和分发的您产品的每个副本中。 
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
您不得对本产品的许可条款进行任何更改（添加任何新条款即使保留原始条款也被视为更改许可条款），这意味着，例如，本产品的任何部分不得置于其他许可证之下。您必须保留源代码文件中包含的所有法律声明。您必须在制作和分发的您产品的每个副本中包含以下内容：一个清晰且显著的通知，说明您的产品或其部分受本版本的TrueCrypt许可证管辖；本版本的TrueCrypt许可证的逐字副本（如本文所包含）；一个清晰且显著的通知，包含有关在哪里可以找到所包含的许可证副本的信息；以及适当的版权声明。 
</li></ol>
<p><br style="text-align:left">
<strong style="text-align:left">2</strong>. 如果您的产品未进行分发（即您的产品仅供您自己使用），则您无需遵守第III.1.d小节的规定。<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">IV. 责任免责声明、保修免责声明、赔偿</strong><br style="text-align:left">
<br style="text-align:left">
您明确承认并同意以下内容：<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1. 在任何情况下，本产品的任何（共同）作者、任何适用的知识产权所有者，或任何根据本许可可能复制和/或（再）分发本产品或其部分的其他方，均不对您或任何其他方承担任何损害赔偿责任，包括但不限于任何直接、间接、一般、特殊、偶然、惩罚性、惩戒性或后果性损害赔偿（包括但不限于数据损坏或丢失、您或第三方遭受的任何损失、本产品与任何其他产品无法配合运行、采购替代商品或服务，或业务中断），无论是在合同、严格责任、侵权（包括但不限于疏忽）或其他情况下，因使用、复制、修改或（再）分发本产品（或其部分）或您的产品（或其部分），或无法使用本产品（或其部分）而产生，即使此类损害赔偿（或此类损害赔偿的可能性）是可预见的或为任何（共同）作者、知识产权所有者或任何其他方所知。</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2. 本产品“按原样”提供，不提供任何形式的保证，无论是明示、暗示或法定的，包括但不限于适销性、特定用途适用性和不侵权的保证。本产品质量和性能的全部风险由您承担。如果本产品被证明有缺陷，您承担所有必要的维修、修复或纠正费用。</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. 本产品可能包含受管制（例如，受进出口管制法规约束）或在某些国家非法的加密算法的实现。您有责任自行核实，在您打算使用本产品（或其部分）的国家、您打算将其进口到的国家以及您打算从其出口的国家，进口和/或（再）出口和/或使用本产品（或其部分）是否合法，并且您有责任自行遵守任何适用的法规、限制和法律。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. 您应赔偿、辩护并使本产品的所有（共同）作者和适用的知识产权所有者免受任何和所有责任、损害赔偿、损失、和解、罚款、费用、开支（包括合理的律师费）、要求、诉因、索赔、诉讼、程序和诉讼，这些责任直接与您使用、无法使用、复制、（再）分发、进口和/或（再）出口本产品（或其部分）相关或由此产生。
其后果）以及/或者您违反本许可的任何条款。<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">五、商标</strong><br style="text-align:left">
<br style="text-align:left">
本许可未授予使用与本产品相关（或适用于本产品）的商标的权限，但适用法律所定义的合理使用情况除外，以及本许可明确允许或要求的使用情况除外。任何其他试图使用与本产品相关（或适用于本产品）的商标的行为，将自动且立即终止您在本许可下的权利，并可能构成商标侵权（可能会被起诉）。<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">六、一般条款和条件、杂项规定</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. 任何使用、复制、修改、创作衍生作品、（再）分发本产品或其任何部分的人，通过此类行为，即同意受本许可的所有条款和条件约束，并接受本许可中包含的责任和义务。如果您不接受（并同意受约束）本许可的所有条款和条件，则不得使用、复制、修改、创作衍生作品、（再）分发本产品或其任何部分。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. 除非本许可明确规定，否则您不得使用、修改、复制、创作衍生作品、（再）分发或分许可本产品或其部分（即使适用法律赋予您更多权利）。任何其他试图使用、修改、复制、创作衍生作品、（再）分发或分许可本产品或其部分的行为（即使适用法律允许），将自动且立即终止您在本许可下的权利，并可能构成版权侵权（可能会被起诉）。本许可中包含的任何条件和限制也是对本许可范围的限制，同时也定义了您在本许可下的权利范围。您未能遵守本许可的条款和条件，或未能履行本许可规定的任何适用义务，将自动且立即终止您在本许可下的权利，并可能导致或被视为版权侵权（可能会被起诉）。本许可中没有任何内容应暗示或被解释为承诺、义务或契约，即如果您不遵守本许可的条款和条件，不会就版权或商标侵权提起诉讼。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. 除非本许可另有明确规定，否则本许可不构成或暗示放弃任何知识产权。本许可不转让、分配或传达任何知识产权（例如，它不转让版权或商标的所有权）。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. 在遵守本许可的条款和条件的前提下，您可以允许第三方使用您的本产品副本（或您制作并分发的副本，或您的产品），前提是该第三方明确接受并同意受本许可的所有条款和条件约束，并且本许可（例如，见第六部分第7条）或适用法律未禁止该第三方使用本产品（或其部分）。但是，如果您仅分发自解压包（包含本产品），且该包在用户接受并同意受本许可的所有条款和条件约束之前不允许用户安装（或提取）包中包含的文件，则您没有义务确保该第三方接受（并同意受本许可的所有条款约束）。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">5</strong>. 未经本产品作者（或其共同代表）的事先明确书面许可，您不得使用本产品的名称、本产品作者的名称，或作者所属（或曾所属）的法律实体（或非正式团体）的名称，来背书或推广您的产品或您包含本产品修改或未修改版本的任何作品，或背书或推广您或您的关联方，或以可能暗示您的产品（或您包含本产品修改或未修改版本的任何作品）、您或您的关联方得到本产品的一个或多个作者背书的方式，或以可能暗示本产品的一个或多个作者与您（或您的关联方）有关联或直接参与了您的产品或您包含本产品修改或未修改版本的任何作品的创作的方式使用。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">6</strong>. <strong style="text-align:left">如果您不确定是否理解本许可的所有部分，或者不确定是否能够遵守本许可的所有条款和条件，您不得使用、复制、修改、创作衍生作品、（再）分发本产品或其任何部分。您应咨询律师。</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">7</strong>. 如果（在相关情况下）本许可第四章的任何条款在您所在司法管辖区的适用法律下不可执行、无效或被禁止，您在本许可下无任何权利，且不得使用、复制、修改、创作衍生作品、（再）分发本产品或其任何部分。<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">8</strong>. 除非本许可另有规定，如果本许可的任何条款或其部分被发现根据适用法律无效或不可执行，这不应影响本许可其余部分的有效性或可执行性，并且此类无效或不可执行的条款应被解释为反映该条款的原始意图，并应在适用法律允许的最大范围内执行，以便尽可能接近该条款的原始意图。<br style="text-align:left">
<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">第三方许可</strong><br style="text-align:left">
<br style="text-align:left">
本产品包含由第三方创建的组件，这些组件受第三方许可的约束，以下是这些第三方许可（由下划线分隔）。每个第三方许可仅适用于包含该第三方许可或明确引用该第三方许可的源代码文件（部分），以及此类源代码的编译或其他处理形式。
<strong style="text-align:left">即使第三方许可使用“产品”、“程序”或任何其他等效术语/短语，也没有任何第三方许可适用于整个本产品。整个本产品受TrueCrypt许可的约束（见上文）。</strong> 本产品的一些第三方组件已由本产品的作者进行了修改。除非另有说明，此类修改和添加受TrueCrypt许可的约束（见上文）。注意：除非另有说明，非源代码的图形和文件受TrueCrypt许可的约束。<br style="text-align:left">
<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
大众加密软件许可协议<br style="text-align:left">
<br style="text-align:left">
版权所有 (C) 1998 - 2000 保罗·勒鲁。保留所有权利。<br style="text-align:left">
<br style="text-align:left">
本产品可免费复制和分发，包括源代码。<br style="text-align:left">
<br style="text-align:left">
您可以修改本产品及其源代码，并分发这些修改内容，也可以基于本产品衍生出新的作品，但需满足以下条件：<br style="text-align:left">
<br style="text-align:left">
1. 任何仅从本产品衍生而来的产品不得称为 E4M 或大众加密软件。<br style="text-align:left">
<br style="text-align:left">
2. 如果您在自己的产品中使用了本产品的任何源代码，并且您的产品随源代码一起分发，则必须在您使用的源代码部分包含此声明。<br style="text-align:left">
<br style="text-align:left">
或者，<br style="text-align:left">
<br style="text-align:left">
如果您的产品仅以二进制形式分发，则必须在任何提及您产品的包装和营销材料上显示如下声明：<br style="text-align:left">
<br style="text-align:left">
“本产品使用了保罗·勒鲁（<pleroux@swprofessionals.com>）编写的组件”<br style="text-align:left">
<br style="text-align:left">
3. 如果您使用了最初由埃里克·扬编写的任何源代码，则必须另外遵守他的条款和条件。<br style="text-align:left">
<br style="text-align:left">
4. 您没有义务接受本许可协议，因为您并未签署它。但是，除非接受本许可协议，否则您无权修改或分发本产品及其衍生作品。<br style="text-align:left">
<br style="text-align:left">
如果您不接受本许可协议，这些行为将被法律禁止。<br style="text-align:left">
<br style="text-align:left">
5. 如果本许可协议的任何条款被法院或法律程序认定为范围过宽而无效，您同意其他所有条款不受影响，仍然有效且可执行。<br style="text-align:left">
<br style="text-align:left">
6. 本程序免费分发，因此，在适用法律允许的最大范围内，本程序不提供任何形式的保证。除非另有说明，本程序按“原样”提供，不附带任何明示或暗示的保证，包括但不限于适销性和特定用途适用性的暗示保证。您需自行承担使用本程序的全部质量和性能风险。如果本程序出现缺陷，您需承担所有必要的维修、修复或纠正费用。<br style="text-align:left">
<br style="text-align:left">
7. 在任何情况下，除非适用法律要求或书面同意，否则任何版权持有者或其他有权按照上述规定修改和/或重新分发本程序的各方，均不对您因使用或无法使用本程序而产生的任何损害负责，包括但不限于数据丢失、数据不准确、您或第三方遭受的损失，或本程序与其他程序无法协同工作的情况，即使此类持有者或其他方事先已被告知可能发生此类损害。<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
版权所有 (c) 1998 - 2008，布赖恩·格拉德曼，英国伍斯特。保留所有权利。<br style="text-align:left">
<br style="text-align:left">
许可条款<br style="text-align:left">
<br style="text-align:left">
允许免费分发和使用本软件（可进行修改或不进行修改），但需满足以下条件：</p>
<ol style="text-align:left; margin-top:18px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
源代码分发应包含上述版权声明、本条件列表和以下免责声明；
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
二进制分发应在其文档中包含上述版权声明、本条件列表和以下免责声明；
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
未经版权持有者的明确书面许可，不得使用版权持有者的名称来宣传基于本软件构建的产品。
</li></ol>
<p>免责声明<br style="text-align:left">
<br style="text-align:left">
本软件“按原样”提供，对于其特性，包括但不限于正确性和/或适用性，不提供任何明示或暗示的保证。<br style="text-align:left">
  ____________________________________________________________<br>
  <br>
  版权所有 (C) 1995 - 2023 让 - 卢普·盖利和马克·阿德勒。<br>
  <br>
  本软件“按原样”提供，不附带任何明示或暗示的保证。在任何情况下，作者均不对因使用本软件而产生的任何损害负责。<br>
  <br>
允许任何人出于任何目的使用本软件，包括商业应用，并可自由修改和重新分发，但需遵守以下限制：<br>
<ol>
  <li>不得歪曲本软件的来源；您不得声称自己编写了原始软件。如果您在产品中使用了本软件，在产品文档中提及一下会受到欢迎，但并非必需。</li>
  <li> 修改后的源代码版本必须明确标明，且不得将其误表示为原始软件。</li>
  <li> 此声明不得从任何源代码分发中移除或修改。</li>
</ol>
  让 - 卢普·盖利        马克·阿德勒<br>
  jloup@gzip.org          madler@alumni.caltech.edu<br>
____________________________________________________________<br>
<br>
  版权所有 (C) 1999 - 2023 迪特尔·巴伦和托马斯·克劳斯纳<br>
  <br>
  可通过 <libzip@nih.at> 联系作者<br>
  <br>
允许以源代码和二进制形式进行再分发和使用，无论是否进行修改，但需满足以下条件：<br>
  <br>
<ol>
  <li> 源代码的再分发必须保留上述版权声明、此条件列表以及以下免责声明。</li>
  <li> 二进制形式的再分发必须在分发所提供的文档和/或其他材料中复制上述版权声明、此条件列表以及以下免责声明。</li>
  <li> 未经事先明确书面许可，不得使用作者的姓名来认可或推广源自本软件的产品。</li>
</ol>
<br>
本软件由作者“按原样”提供，所有明示或暗示的保证，包括但不限于适销性和特定用途适用性的暗示保证，均不予以保证。在任何情况下，作者均不对因使用本软件而导致的任何直接、间接、偶然、特殊、惩戒性或后果性损害（包括但不限于替代商品或服务的采购、使用损失、数据损失或利润损失、或业务中断）承担责任，无论损害是如何引起的，也无论责任理论是合同责任、严格责任还是侵权责任（包括疏忽或其他），即使已被告知此类损害的可能性。<br>
____________________________________________________________<br>
<br>
版权所有 (c) 2013，阿列克谢·杰格佳廖夫。保留所有权利。<br>
<br>
________________________________________________________<br>
<br>
  版权所有 (c) 2016。用于 EFI 的磁盘加密服务 (DCS)，亚历克斯·科洛特尼科夫<br>
  <br>
  本程序及随附材料根据 GNU  Lesser General Public License（GNU 宽通用公共许可证）3.0 版（LGPL - 3.0）的条款和条件进行许可和提供。<br>
  <br>
  完整的许可证文本可在 https://opensource.org/licenses/LGPL-3.0 找到<br>
____________________________________________________________<br>
<br>
  版权所有 (c) 1999 - 2013、2014、2015、2016 杰克·劳埃德。<br>
  <br>
  保留所有权利。<br>
  <br>
允许以源代码和二进制形式进行再分发和使用，无论是否进行修改，但需满足以下条件：<br>
  <br>
<ol>
  <li> 源代码的再分发必须保留上述版权声明、此条件列表以及以下免责声明。</li>
  <li> 二进制形式的再分发必须在分发所提供的文档和/或其他材料中复制上述版权声明、此条件列表以及以下免责声明。</li>
</ol>
<br>
本软件由作者“按原样”提供，所有明示或暗示的保证，包括但不限于适销性和特定用途适用性的暗示保证，均不予以保证。在任何情况下，作者均不对因使用本软件而导致的任何直接、间接、偶然、特殊、惩戒性或后果性损害（包括但不限于替代商品或服务的采购、使用损失、数据损失或利润损失、或业务中断）承担责任，无论损害是如何引起的，也无论责任理论是合同责任、严格责任还是侵权责任（包括疏忽或其他），即使已被告知此类损害的可能性。<br>
____________________________________________________________<br>
<br>
版权所有 (c) 2013 - 2019 斯蒂芬·米勒 &lt;smueller@chronox.de&gt;<br>
<br>
允许以源代码和二进制形式进行再分发和使用，无论是否进行修改，但需满足以下条件：<br>
<ol>
<li> 源代码的再分发必须保留上述版权声明以及完整的许可声明，包括免责声明。</li>
<li> 二进制形式的再分发必须在分发所提供的文档和/或其他材料中复制上述版权声明、此条件列表以及以下免责声明。</li>
<li> 未经事先明确书面许可，不得使用作者的姓名来认可或推广源自本软件的产品。</li>
</ol>
<p>
或者，本产品可以根据 GNU 通用公共许可证的条款进行分发，在这种情况下，需要遵循 GPL2 的规定，而不是上述限制。（由于 GPL 与 BSD 风格版权中的限制可能存在不良交互，因此此条款是必要的。）
</p>
<p>
本软件“按原样”提供，所有明示或暗示的保证，包括但不限于适销性和特定用途适用性的暗示保证，均在此予以免责。在任何情况下，作者均不对因使用本软件而导致的任何直接、间接、偶然、特殊、惩戒性或后果性损害（包括但不限于替代商品或服务的采购、使用损失、数据损失或利润损失、或业务中断）承担责任，无论损害是如何引起的，也无论责任理论是合同责任、严格责任还是侵权责任（包括疏忽或其他），即使未被告知此类损害的可能性。
</p>
____________________________________________________________<br>
<br>
版权所有 (c) 1999 - 2023 伊戈尔·帕夫洛夫（Igor Pavlov）<br>
<br>
LZMA SDK 由伊戈尔·帕夫洛夫编写并奉献于公共领域。<br>
<br>
LZMA SDK 中的部分代码基于其他开发者的公共领域代码：<br>
<ol>
  <li> PPMd var.H (2001)：德米特里·什卡林（Dmitry Shkarin）</li>
  <li> SHA - 256：戴伟（Wei Dai）（Crypto++ 库）</li>
</ol>
<p>
  任何人都可以自由复制、修改、发布、使用、编译、销售或分发原始的 LZMA SDK 代码，无论是源代码形式还是编译后的二进制形式，用于任何目的，无论是商业目的还是非商业目的，并且可以采用任何方式。
</p>
____________________________________________________________<br>
</div>
</body></html>