<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> VeraCrypt - 为偏执狂提供强大安全性的免费开源磁盘加密工具 </title>
<meta name="description" content="VeraCrypt是一款适用于Windows、Mac OS X和Linux的免费开源磁盘加密软件。如果攻击者迫使您透露密码，VeraCrypt可提供似是而非的否认。与文件加密不同，VeraCrypt执行的数据加密是实时（即时）、自动、透明的，占用内存极少，且不涉及临时未加密文件。" />
<meta name="keywords" content="加密, 安全" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt" /></a>
</div>

<div id="menu">
    <ul>
      <li><a href="Home.html">主页</a></li>
      <li><a href="Code.html">源代码</a></li>
      <li><a href="Downloads.html">下载</a></li>
      <li><a class="active" href="Documentation.html">文档</a></li>
      <li><a href="Donation.html">捐赠</a></li>
      <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">论坛</a></li>
    </ul>
</div>

<div>
<p>
<a href="Documentation.html">文档</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Hash%20Algorithms.html">哈希算法</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Whirlpool.html">Whirlpool</a>
</p></div>

<div class="wikidoc">
<h1>Whirlpool</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Whirlpool哈希算法由Vincent Rijmen（AES加密算法的共同设计者）和Paulo S. L. M. Barreto设计。该算法的输出大小为512位。Whirlpool的第一个版本，现在称为Whirlpool - 0，于2000年11月发布。第二个版本，现在称为Whirlpool - T，被选入NESSIE（<em style="text-align:left">新欧洲签名、完整性和加密方案</em>）密码原语组合（这是一个由欧盟组织的项目，类似于AES竞赛）。VeraCrypt使用Whirlpool的第三个（最终）版本，该版本已被国际标准化组织（ISO）和国际电工委员会（IEC）采纳，收录于ISO/IEC 10118 - 3:2004国际标准 [21]。</div>
 <div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<a href="Streebog.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">下一部分 &gt;&gt;</a></div>
</div>
</body></html>