<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</title>
<meta name="description" content="VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."/>
<meta name="keywords" content="encryption, security"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="donation.js"></script>
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Home</a></li>
	  <li><a href="Code.html">Source Code</a></li>
	  <li><a href="Downloads.html">Downloads</a></li>
	  <li><a href="Documentation.html">Documentation</a></li>
	  <li><a class="active" href="Donation.html">Donate</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Forums</a></li>
	</ul>
</div>

<div class="wikidoc">
<h1>Donation to VeraCrypt</h1>
<p>You can support VeraCrypt development through donations using PayPal, bank transfers and cryptocurrencies (<a href="#Bitcoin">Bitcoin</a> and <a href="#Ethereum">Ethereum</a>). It is also possible to donate using Liberapay.</p>

<hr>
<h3><img src="paypal_30x30.png" style="vertical-align: middle; margin-right: 5px">PayPal</h3>
<div class="donation-buttons">
    <div class="donation-button">
        <a title="Donate to VeraCrypt in Euros" href="https://www.paypal.com/ncp/payment/9AACJR53PQP8E" target="_blank">
            <img src="Donation_donate_Euros.gif" alt="Donate in Euros" width="92" height="26">
        </a>
        <div class="currency-label">Euro</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in USD" href="https://www.paypal.com/ncp/payment/XRGBNLDGXTNQA" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="Donate in USD" width="92" height="26">
        </a>
        <div class="currency-label">US Dollar</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in GBP" href="https://www.paypal.com/ncp/payment/UGT632M8TW4HA" target="_blank">
            <img src="Donation_donate_GBP.gif" alt="Donate in GBP" width="92" height="26">
        </a>
        <div class="currency-label">Pound Sterling</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in Canadian Dollar" href="https://www.paypal.com/ncp/payment/DFEB4P5V4XM8W" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="Donate in CAD" width="92" height="26">
        </a>
        <div class="currency-label">Canadian Dollar</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in Swiss Francs" href="https://www.paypal.com/ncp/payment/NDJVSPDYZYFVC" target="_blank">
            <img src="Donation_donate_CHF.gif" alt="Donate in CHF" width="92" height="26">
        </a>
        <div class="currency-label">Swiss Franc</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in Japanese Yen" href="https://www.paypal.com/ncp/payment/3DFS2PKBVEL8A" target="_blank">
            <img src="Donation_donate_YEN.gif" alt="Donate in JPY" width="92" height="26">
        </a>
        <div class="currency-label">Japanese Yen</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in Australian Dollar" href="https://www.paypal.com/ncp/payment/HH6AP8SNSSWKW" target="_blank">
            <img src="Donation_donate_Dollars.gif" alt="Donate in AUD" width="92" height="26">
        </a>
        <div class="currency-label">Australian Dollar</div>
    </div>
    <div class="donation-button">
        <a title="VeraCrypt Donation in Polish złoty" href="https://www.paypal.com/ncp/payment/JQKQEDJE38WVW" target="_blank">
            <img src="Donation_donate_PLN.gif" alt="Donate in PLN" width="92" height="26">
        </a>
        <div class="currency-label">Polish złoty</div>
    </div>
</div>

<p>For other currencies, select from the list below:</p>
<form method="get" action="" id="currency-form" target="_blank">
	<select name="currency" style="padding: 5px; margin-right: 10px;" required>
		<option value="" disabled selected>Select your currency</option>
		<option value="https://www.paypal.com/ncp/payment/9AACJR53PQP8E">€ EUR - Euro</option>
		<option value="https://www.paypal.com/ncp/payment/XRGBNLDGXTNQA">$ USD - US Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/HH6AP8SNSSWKW">$ AUD - Australian Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/X3BDJ5XLVZL24">R$ BRL - Brazilian Real</option>
		<option value="https://www.paypal.com/ncp/payment/DFEB4P5V4XM8W">$ CAD - Canadian Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/NDJVSPDYZYFVC">₣ CHF - Swiss Franc</option>
		<option value="https://www.paypal.com/ncp/payment/3UUB36LDZ2XVU">Kč CZK - Czech Koruna</option>
		<option value="https://www.paypal.com/ncp/payment/9N6BCVTALPJNE">kr DKK - Danish Krone</option>
		<option value="https://www.paypal.com/ncp/payment/UGT632M8TW4HA">£ GBP - British Pound</option>
		<option value="https://www.paypal.com/ncp/payment/FS5L43P792NXS">$ HKD - Hong Kong Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/N5U89YYGMLHJ2">Ft HUF - Hungarian Forint</option>
		<option value="https://www.paypal.com/ncp/payment/ERAXUDHRSVNDL">₪ ILS - Israeli Shekel</option>
		<option value="https://www.paypal.com/ncp/payment/3DFS2PKBVEL8A">¥ JPY - Japanese Yen</option>
		<option value="https://www.paypal.com/ncp/payment/MAACFQYRWFQ6G">$ MXN - Mexican Peso</option>
		<option value="https://www.paypal.com/ncp/payment/6T7GWLZ7Y7TQY">$ NZD - New Zealand Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/5MU4HNJYT7L5Y">kr NOK - Norwegian Krone</option>
		<option value="https://www.paypal.com/ncp/payment/BVK9SER6QTT38">₱ PHP - Philippine Peso</option>
		<option value="https://www.paypal.com/ncp/payment/JQKQEDJE38WVW">zł PLN - Polish Złoty</option>
		<option value="https://www.paypal.com/ncp/payment/6E48Z9QEWBWAA">kr SEK - Swedish Krona</option>
		<option value="https://www.paypal.com/ncp/payment/CGQXK7PWFCADY">S$ SGD - Singapore Dollar</option>
		<option value="https://www.paypal.com/ncp/payment/4LBLJCN8TCVCY">฿ THB - Thai Baht</option>
		<option value="https://www.paypal.com/ncp/payment/BPP3KCC67RL5U">NT$ TWD - New Taiwan Dollar</option>
	</select>
	<input type="submit" value="Donate" style="padding: 5px 15px; background-color: #08aad7; color: white; border: none; cursor: pointer;">
</form>


<hr>
<h3><a href="Donation_Bank.html"><img src="bank_30x30.png" style="margin-right: 5px"></a>Bank Transfer</h3>
<p>You can use <a href="Donation_Bank.html">AM Crypto bank details available here</a> to send your donations using bank transfers.

<hr>
<h3>Donation Platforms:</h3>
<ul>
<li><strong>Liberapay: <a href="https://liberapay.com/VeraCrypt/donate" target="_blank"><img alt="Donate using Liberapay" src="liberapay_donate.svg" style="vertical-align: middle; margin-bottom: 5px"></a></strong></li>
</ul>

<hr>
<h3 id="Bitcoin"><img src="BC_Logo_30x30.png" style="vertical-align: middle; margin-right: 5px">Bitcoin</h3>
<ul>
<li><strong>SegWit:</strong>
<p><img src="Donation_VC_BTC_Sigwit.png" alt="VeraCrypt BTC SegWit Address" width="200" height="200"></p>
<p><strong>bc1qrlzz2u302vp4nuu8sm9zkl0vtyfcpmmppedede</strong></p>
</li>
<li><strong>Legacy:</strong>
<p><img src="Donation_VeraCrypt_Bitcoin_small.png" alt="VeraCrypt Bitcoin Address" width="200" height="200"></p>
<p><strong>1CKsjZXqAxK5doo6XdJJtwDyo2GUwzz9ha</strong></p>
</li>

</ul>

<hr>
<h3 id="Ethereum"><img src="Ethereum_Logo_19x30.png" style="vertical-align: middle; margin-right: 5px">Ethereum</h3>
<p><img src="Donation_VeraCrypt_Ethereum.png" alt="VeraCrypt Ethereum Address" width="200" height="200"></p>
<p><strong>0xA73130B89af878ABfAA950c6Db5b82549f600925</strong></p>


<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>
