<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</title>
<meta name="description" content="VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."/>
<meta name="keywords" content="encryption, security"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Home</a></li>
	  <li><a href="Code.html">Source Code</a></li>
	  <li><a href="Downloads.html">Downloads</a></li>
	  <li><a href="Documentation.html">Documentation</a></li>
	  <li><a class="active" href="Donation.html">Donate</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Forums</a></li>
	</ul>
</div>

<div class="wikidoc">
<h1>Donation to VeraCrypt using bank transfer</h1>
<p>You can support VeraCrypt development through donations using bank transfers to one of AM Crypto bank accounts below, depending on the currency used.<br>
The supported currencies are <a href="#Euro">Euro<img src="flag-eu-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#USD">US Dollar<img src="flag-us-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#GBP">British Pound<img src="flag-gb-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#AUD">Australian Dollar<img src="flag-au-small.png" style="vertical-align: top; margin-left: 5px"></a> and <a href="#NZD">New Zealand Dollar<img src="flag-nz-small.png" style="vertical-align: top; margin-left: 5px"></a>.<br>
Please <a href="Contact.html" target="_blank.html">contact us</a> if you need an official invoice for your donation.</p>
<hr>
<h3 id="Euro"><img src="flag-eu.png" style="vertical-align: middle; margin-right: 5px">Euro SEPA Bank Details</h3>
<p>Accepted payment types are SEPA bank transferts or SWIFT in Euro only.</p>
Account Holder: AM Crypto<br>
IBAN: BE54 9053 4814 2097<br>
Bank code (SWIFT / BIC): TRWIBEB1XXX<br>
Address: Wise, Rue du Trône 100, 3rd floor, Brussels, 1050, Belgium<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="USD"><img src="flag-us.png" style="vertical-align: middle; margin-right: 5px">US Dollar Bank Details</h3>
<p>From within the US, accepted payment types are ACH and Wire.</p>
Account Holder: AM Crypto<br>
Account number: 215667625228<br>
ACH and Wire routing number: 101019628<br>
Account Type: Checking<br>
Address: Wise US Inc, 30 W. 26TH Street, Sixth Floor, New York, NY, 10010, United States<br>
Reference: Open Source Donation<br>

<p>From outside the US, accepted payment in SWIFT.</p>
Account Holder: AM Crypto<br>
Account number: 215667625228<br>
Routing number: 101019628<br>
Bank code (SWIFT/BIC): TRWIUS35XXX<br>
Address: Wise US Inc, 30 W. 26TH Street, Sixth Floor, New York, NY, 10010, United States<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="GBP"><img src="flag-gb.png" style="vertical-align: middle; margin-right: 5px">British Pound Bank Details</h3>
<p>Accepted payment types are Faster Payments (FPS), BACS and CHAPS from withing the UK only.</p>

Account Holder: AM Crypto<br>
Account number: 11930731<br>
UK Sort Code: 23-08-01<br>
IBAN (to receive GBP from UK only): GB35 TRWI 2308 0111 9307 31<br>
Address: Wise Payments Limited, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="AUD"><img src="flag-au.png" style="vertical-align: middle; margin-right: 5px">Australian Dollar Bank Details</h3>
<p>Accepted payment types to this account are local AUD bank transfers only.</p>
Account Holder: AM Crypto<br>
Account number: 230232302<br>
BSB Code: 774001<br>
Address: Wise Australia Pty Ltd, Suite 1, Level 11, 66 Goulburn Street, Sydney, NSW, 2000, Australia.<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="NZD"><img src="flag-nz.png" style="vertical-align: middle; margin-right: 5px">New Zealand Dollar Bank Details</h3>
<p>Accepted payment types to this account are local NZD bank transfers only.</p>
Account Holder: AM Crypto<br>
Account number: 04-2021-0294035-03<br>
Address: Wise Payments Ltd. - New Zealand Branch, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
Reference: Open Source Donation<br>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>
