<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</title>
<meta name="description" content="VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."/>
<meta name="keywords" content="encryption, security"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Home</a></li>
	  <li><a href="Code.html">Source Code</a></li>
	  <li><a href="Downloads.html">Downloads</a></li>
	  <li><a class="active" href="Documentation.html">Documentation</a></li>
	  <li><a href="Donation.html">Donate</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Forums</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Documentation</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">Miscellaneous</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Uninstalling%20VeraCrypt.html">Uninstalling VeraCrypt</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Uninstalling VeraCrypt</h1>
<p>To uninstall VeraCrypt on Windows XP, select <em>Start</em> menu &gt; <em>Settings</em> &gt;
<em>Control Panel</em> &gt; <em>Add or Remove Programs</em>&gt; <em>VeraCrypt</em> &gt;
<em>Change/Remove</em>.</p>
<p>To uninstall VeraCrypt on Windows Vista or later, select <em>Start</em> menu &gt;
<em>Computer</em> &gt; <em>Uninstall or change a program</em> &gt; <em>VeraCrypt</em> &gt;
<em>Uninstall</em>.</p>
<p>To uninstall VeraCrypt on Linux, you have to run the following command as root: veracrypt-uninstall.sh. For example, on Ubuntu, you can type the following in Terminal: sudo veracrypt-uninstall.sh<br>
<br>
No VeraCrypt volume will be removed when you uninstall VeraCrypt. You will be able to mount your VeraCrypt volume(s) again after you install VeraCrypt or when you run it in portable mode.</p>
</div>
</div><div class="ClearBoth"></div></body></html>
