﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">Требования безопасности и меры предосторожности</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Additional%20Security%20Requirements%20and%20Precautions.html">Дополнительные требования безопасности и меры предосторожности</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Дополнительные требования безопасности и меры предосторожности</h1>
<p>Помимо всего, что описано в главе <a href="Security%20Requirements%20and%20Precautions.html"><em>Требования безопасности и меры предосторожности</em></a>,
вы обязаны помнить и соблюдать требования безопасности, меры предосторожности и ограничения, изложенные в следующих главах и разделах:</p>
<ul>
<li><a href="How%20to%20Back%20Up%20Securely.html"><em><strong>О безопасном резервном копировании</strong></em></a>
</li><li><a href="Issues%20and%20Ограничения.html"><em><strong>Ограничения</strong></em></a>
</li><li><a href="Security%20Model.html"><em><strong>Модель безопасности</strong></em></a>
</li><li><a href="Security%20Requirements%20for%20Hidden%20Volumes.html"><em><strong>Требования безопасности и меры предосторожности, касающиеся скрытых томов</strong></em></a>
</li><li><a href="Plausible%20Deniability.html"><em><strong>Правдоподобное отрицание наличия шифрования</strong></em></a>
</li></ul>
<p>См. также: <a href="Digital%20Signatures.html">
<em>Цифровые подписи</em></a></p>
</div>
</div><div class="ClearBoth"></div></body></html>
