﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Disclaimers.html">Отказ от обязательств</a>
</p></div>

<div class="wikidoc">
<h2>Отказ от гарантий</h2>
<div align="justify" style="margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
СОДЕРЖИМОЕ ЭТОГО САЙТА (И ЛЮБЫХ СВЯЗАННЫХ САЙТОВ/СЕРВЕРОВ) ПРЕДОСТАВЛЯЕТСЯ КАК ЕСТЬ; БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ,
ПОДРАЗУМЕВАЕМЫХ ИЛИ УСТАНОВЛЕННЫХ ЗАКОНОМ. СОДЕРЖИМОЕ ЭТОГО САЙТА (И ЛЮБЫХ СВЯЗАННЫХ САЙТОВ) МОЖЕТ БЫТЬ НЕТОЧНЫМ,
НЕПРАВИЛЬНЫМ, НЕДЕЙСТВИТЕЛЬНЫМ, НЕДОСТОВЕРНЫМ, ЛОЖНЫМ, НЕПОЛНЫМ И/ИЛИ ВВОДЯЩИМ В ЗАБЛУЖДЕНИЕ. ВЕСЬ РИСК В ОТНОШЕНИИ
КАЧЕСТВА, ПРАВИЛЬНОСТИ, ТОЧНОСТИ ИЛИ ПОЛНОТЫ СОДЕРЖИМОГО ЭТОГО САЙТА (И ЛЮБЫХ СВЯЗАННЫХ САЙТОВ) ЛЕЖИТ НА ВАС. АВТОРЫ,
ВЛАДЕЛЬЦЫ, ИЗДАТЕЛИ И АДМИНИСТРАТОРЫ ЭТОГО САЙТА (И СВЯЗАННЫХ САЙТОВ/СЕРВЕРОВ), И СООТВЕТСТВУЮЩИЕ ВЛАДЕЛЬЦЫ ИНТЕЛЛЕКТУАЛЬНОЙ
СОБСТВЕННОСТИ ОТКАЗЫВАЮТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ ЛЮБОГО РОДА.</div>
<h2>Отказ от ответственности</h2>
<div align="justify" style="margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
АВТОРЫ, ВЛАДЕЛЬЦЫ, ИЗДАТЕЛИ И АДМИНИСТРАТОРЫ ЭТОГО (И СВЯЗАННЫХ С НИМ САЙТОВ/СЕРВЕРОВ), А ТАКЖЕ СООТВЕТСТВУЮЩИЕ
ВЛАДЕЛЬЦЫ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ ОТКАЗЫВАЮТСЯ ОТ ЛЮБОЙ ОТВЕТСТВЕННОСТИ И НИ В КОЕМ СЛУЧАЕ НИ ОДНА ИЗ ЭТИХ
СТОРОН НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ЛЮБОЙ ДРУГОЙ СТОРОНОЙ ЗА ЛЮБЫЕ УБЫТКИ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ,
ЛЮБЫЕ ПРЯМЫЕ, КОСВЕННЫЕ, ОБЩИЕ, ОСОБЫЕ, СЛУЧАЙНЫЕ, ШТРАФНЫЕ, ПРИМЕРНЫЕ ИЛИ КОСВЕННЫЕ УБЫТКИ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ,
ЛЮБЫЕ УБЫТКИ, ПОНЕСЁННЫЕ ВАМИ ИЛИ ТРЕТЬИМИ СТОРОНАМИ, ЗАКУПКА УСЛУГ-ЗАМЕНИТЕЛЕЙ ИЛИ ПРЕРЫВАНИЕ БИЗНЕСА), ИЛИ ИНОЕ,
ВОЗНИКАЮЩЕЕ В РЕЗУЛЬТАТЕ ЛЮБОГО ИСПОЛЬЗОВАНИЯ ЭТОГО САЙТА (ИЛИ СВЯЗАННЫХ С НИМ САЙТОВ/СЕРВЕРОВ) ИЛИ ЕГО СОДЕРЖИМОГО
ИЛИ ЛЮБОГО СТОРОННЕГО САЙТА, СВЯЗАННОГО КАКИМ-ЛИБО ОБРАЗОМ С ЭТИМ САЙТОМ (ИЛИ СО СВЯЗАННЫМИ САЙТАМИ), ДАЖЕ ЕСЛИ
ТАКИЕ УБЫТКИ (ИЛИ ВОЗМОЖНОСТЬ ТАКИХ УБЫТКОВ) ЯВЛЯЮТСЯ/БЫЛИ ПРЕДСКАЗУЕМЫ ИЛИ ИЗВЕСТНЫ ЛЮБОМУ АВТОРУ, ВЛАДЕЛЬЦУ,
ИЗДАТЕЛЮ, АДМИНИСТРАТОРУ ИЛИ ЛЮБОЙ ДРУГОЙ СТОРОНЕ.</div>
</div><div class="ClearBoth"></div></body></html>
