﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a href="Documentation.html">Документация</a></li>
	  <li><a class="active" href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div class="wikidoc">
<h1>Пожертвование на развитие VeraCrypt с помощью банковского перевода</h1>
<p>Вы можете поддержать развитие VeraCrypt, отправив пожертвование посредством банковского перевода на один из перечисленных ниже банковских счетов AM Crypto, в зависимости от валюты.<br>
Поддерживаемые валюты: <a href="#Euro">евро<img src="flag-eu-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#USD">доллар США<img src="flag-us-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#GBP">британский фунт<img src="flag-gb-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#AUD">австралийский доллар<img src="flag-au-small.png" style="vertical-align: top; margin-left: 5px"></a> и <a href="#NZD">новозеландский доллар<img src="flag-nz-small.png" style="vertical-align: top; margin-left: 5px"></a>.<br>
<a href="Contact.html" target="_blank.html">Свяжитесь с нами</a>, если вам нужен официальный счёт для вашего пожертвования.</p>
<hr>
<h3 id="Euro"><img src="flag-eu.png" style="vertical-align: middle; margin-right: 5px">Евро SEPA – банковские детали</h3>
<p>Принимаемые типы платежей: SEPA bank transferts или SWIFT только в евро.</p>
Владелец счёта: AM Crypto<br>
IBAN: BE54 9053 4814 2097<br>
Банковский код (SWIFT / BIC): TRWIBEB1XXX<br>
Адрес: Wise, Rue du Trône 100, 3rd floor, Brussels, 1050, Belgium<br>
Назначение: Open Source Donation<br>
<hr>

<h3 id="USD"><img src="flag-us.png" style="vertical-align: middle; margin-right: 5px">Доллар США – банковские детали</h3>
<p>Из США, принимаемые типы платежей: ACH и Wire.</p>
Владелец счёта: AM Crypto<br>
Номер счёта: 215667625228<br>
Номер маршрута ACH и Wire: 101019628<br>
Тип счёта: Checking<br>
Адрес: Wise US Inc, 30 W. 26th Street, Sixth Floor, New York NY, 10010, United States<br>
Назначение: Open Source Donation<br>

<p>Не из США, принимаемые типы платежей: SWIFT.</p>
Владелец счёта: AM Crypto<br>
Номер счёта: 215667625228<br>
Номер маршрута: 101019628<br>
Банковский код (SWIFT/BIC): TRWIUS35XXX<br>
Адрес: Wise US Inc, 30 W. 26th Street, Sixth Floor, New York NY, 10010, United States<br>
Назначение: Open Source Donation<br>
<hr>

<h3 id="GBP"><img src="flag-gb.png" style="vertical-align: middle; margin-right: 5px">Британский фунт стерлингов – банковские детали</h3>
<p>Принимаемые типы платежей: Faster Payments (FPS), BACS и CHAPS только из Великобритании.</p>

Владелец счёта: AM Crypto<br>
Номер счёта: 11930731<br>
Код Великобритании: 23-08-01<br>
IBAN (для получения GBP только из Великобритании): GB35 TRWI 2308 0111 9307 31<br>
Адрес: Wise Payments Limited, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
Назначение: Open Source Donation<br>
<hr>

<h3 id="AUD"><img src="flag-au.png" style="vertical-align: middle; margin-right: 5px">Австралийский доллар – банковские детали</h3>
<p>Принимаемые типы платежей: только локальные банковские переводы AUD.</p>
Владелец счёта: AM Crypto<br>
Номер счёта: 230232302<br>
Код BSB: 774001<br>
Адрес: Wise Australia Pty Ltd, Suite 1, Level 11, 66 Goulburn Street, Sydney, NSW, 2000, Australia.<br>
Назначение: Open Source Donation<br>
<hr>

<h3 id="NZD"><img src="flag-nz.png" style="vertical-align: middle; margin-right: 5px">Новозеландский доллар – банковские детали</h3>
<p>Принимаемые типы платежей: только локальные банковские переводы NZD.</p>
Владелец счёта: AM Crypto<br>
Номер счёта: 04-2021-0294035-03<br>
Адрес: Wise Payments Ltd. - New Zealand Branch, 1st Floor, Worship Square, 65 Clifton Street, London, EC2A 4JE, United Kingdom<br>
Назначение: Open Source Donation<br>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>
