﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Legal%20Information.html">Правовая информация</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Правовая информация</h1>
<h3>Лицензия</h3>
<p>Текст лицензионного соглашения, в соответствии с которым распространяется VeraCrypt, содержится в файле
<em>License.txt</em>, входящем в состав дистрибутивных пакетов с самой программой VeraCrypt и с её исходным кодом.</p>
<p>Подробности о лицензии можно узнать <a href="VeraCrypt%20License.html">
здесь</a>.</p>
<h3>Авторские права</h3>
<p>На данное ПО в целом:<br>
<br>
Copyright &copy; 2025 AM Crypto. Все права защищены.<br>
<br>
На части данного ПО:</p>
<p>Copyright &copy; 2025 AM Crypto. Все права защищены.<br></p>
<p>Copyright &copy; 2013-2025 IDRIX. Все права защищены.<br>
<br>
Copyright &copy; 2003-2012 TrueCrypt Developers Association. Все права защищены.</p>
<p>Copyright &copy; 1998-2000 Paul Le Roux. Все права защищены.<br>
<br>
Copyright &copy; 1998-2008 Brian Gladman, Worcester, UK. Все права защищены.</p>
<p>Copyright &copy; 1995-2023 Jean-loup Gailly и Mark Adler.</p>
<p>Copyright &copy; 2016 Disk Cryptography Services for EFI (DCS), Алекс Колотников.</p>
<p>Copyright &copy; 1999-2023 Dieter Baron и Thomas Klausner.</p>
<p>Copyright &copy; 2013, Алексей Дегтярёв. Все права защищены.</p>
<p>Copyright &copy; 1999-2016 Jack Lloyd. Все права защищены.</p>
<p>Copyright &copy; 2013-2019 Stephan Mueller &lt;smueller@chronox.de&gt;</p>
<p>Copyright &copy; 1999-2023 Игорь Павлов.</p>
<br>
Дополнительную информацию см. в правовых примечаниях к частям исходного кода.</p>
<h3>Торговые марки</h3>
<p>Все упомянутые в этом документе торговые марки являются исключительной собственностью их соответствующих владельцев.</p>
</div>
</div><div class="ClearBoth"></div></body></html>
