﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Security%20Requirements%20and%20Precautions.html">Требования безопасности и меры предосторожности</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Physical%20Security.html">Физическая безопасность</a>
</p></div>

<div class="wikidoc">
<h1>Физическая безопасность</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Если у вашего неприятеля есть физический доступ к аппаратной части компьютера, <b>и</b> вы используете компьютер
после того, как к нему имел физический доступ неприятель, VeraCrypt может потерять способность защищать
данные в этом компьютере.* Это может быть вызвано тем, что неприятелю удалось модифицировать аппаратную часть
ПК или подключить какой-либо вредоносный компонент (например, аппаратный модуль слежения на клавиатурой),
который будет перехватывать пароли или ключи шифрования (например, когда вы монтируете том VeraCrypt)
или как-то иначе компрометировать безопасность данного компьютера. Поэтому на компьютере, к которому
имел физический доступ неприятель, использовать VeraCrypt нельзя. Кроме того, вы обязаны удостовериться,
что VeraCrypt (в том числе его драйвер) не работает, когда неприятель физически обращается к компьютеру.
Дополнительные сведения, относящиеся к аппаратным атакам, когда неприятель имеет непосредственный
физический доступ к аппаратуре, приведены в разделе
<a href="Unencrypted%20Data%20in%20RAM.html" style="text-align:left; color:#0080c0; text-decoration:none.html">
Незашифрованные данные в ОЗУ</a>.</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Кроме того, даже если у неприятеля нет физического доступа к аппаратной части компьютера <i>непосредственно</i>,
пробить брешь в физической защите ПК можно путём удалённого перехвата и анализа излучений от аппаратуры
компьютера (включая монитор и кабели). Например, перехваченные излучения от кабеля, соединяющего клавиатуру
с компьютером, могут раскрыть набираемые вами пароли. Перечисление всех видов подобных атак (иногда называемых
TEMPEST-атаками) и всех известных способов противодействия им (таких, как экранирование или радиопомехи)
выходит за рамки данного документа. Вы обязаны предотвращать такие атаки. И ответственность за это лежит
исключительно на вас. Если вы этого не сделаете, VeraCrypt может оказаться неспособным защищать данные
в вашем компьютере.</div>
<p><br style="text-align:left">
</p>
<hr align="left" size="1" width="189" style="text-align:left; height:0px; border-width:0px 1px 1px; border-style:solid; border-color:#000000">
<p><span style="text-align:left; font-size:10px; line-height:12px">* В этом разделе (<em style="text-align:left">Физическая безопасность</em>)
фраза "данные в компьютере" означает данные на внутренних и внешних устройствах хранения/носителях
(включая съёмные устройства и сетевые диски), подключённых к компьютеру.</span></p>
</div><div class="ClearBoth"></div></body></html>
