﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">Разное</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20Background%20Task.html">Работа в фоновом режиме</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Работа VeraCrypt в фоновом режиме</h1>
<p>Когда главное окно VeraCrypt закрыто, фоновая задача VeraCrypt выполняет следующие задачи/функции:</p>
<ol>
<li>Обслуживание горячих клавиш.</li>
<li>Автоматическое размонтирование (например, при завершении сеанса, непреднамеренном извлечении хост-устройства,
истечении времени ожидания и т. д.).</li>
<li>Автоматическое монтирование избранных томов.</li>
<li>Оповещения (например, о предотвращении повреждения скрытого тома).</li>
<li>Значок в области уведомлений в панели задач.</li></ol>
<p>ВНИМАНИЕ: Если VeraCrypt не запущен ни в фоновом режиме, ни явно, все указанные выше задачи/функции отключены.<br>
<br>
VeraCrypt в фоновом режиме это на самом деле всё та же программа <em>VeraCrypt.exe</em>, продолжающая работать
в фоне после того, как было закрыто её главное окно. Определить, работает программа или нет, можно по наличию
значка в области уведомлений. Если там есть значок VeraCrypt, значит VeraCrypt работает в фоновом режиме.
При щелчке по этому значку левой кнопкой мыши откроется главное окно VeraCrypt. При щелчке правой кнопкой мыши
появится всплывающее меню с функциями VeraCrypt.<br>
<br>
Прекратить фоновую работу VeraCrypt можно в любой момент, щёлкнув правой кнопкой мыши по значку VeraCrypt в области
уведомлений и выбрав пункт <em>Выход</em>. Если вам нужно отключить работу VeraCrypt в фоновом режиме полностью
и постоянно, выберите
<em>Настройки</em> &gt; <em>Параметры</em> и снимите флажок с опции <em>Включено</em> в группе параметров
<em>Работа VeraCrypt в фоновом режиме</em>.</p>
</div>
</div><div class="ClearBoth"></div></body></html>
