﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Avoid%20Third-Party%20File%20Extensions.html">О рисках, связанных со сторонними расширениями файлов</a>
</p></div>

<div class="wikidoc">
	<h1>Понимание рисков использования сторонних расширений файлов с VeraCrypt</h1>
	<div>
	  <p>Хотя VeraCrypt обеспечивает надёжные возможности шифрования для защиты ваших данных, использование сторонних расширений файлов для файловых контейнеров или ключевых файлов может привести к риску сделать зашифрованные данные недоступными.<br />
	  В этом руководстве содержится подробное объяснение связанных с этим рисков и излагаются рекомендации, как их снизить.</p>
	</div>
	
	<h2>Риски, связанные с файловыми контейнерами</h2>
	<div>
	  <p>Использование стороннего расширения файла для файловых контейнеров подвергает вас нескольким рискам:</p>
	  <ul>
		<li>ПЕРЕЗАПИСЬ МЕТАДАННЫХ: Обновление метаданных сторонними приложениями может привести к перезаписи важных частей файлового контейнера.</li>
		<li>НЕПРЕДНАМЕРЕННЫЕ ИЗМЕНЕНИЯ: Случайный запуск файлового контейнера с помощью стороннего приложения может привести к изменению его метаданных без вашего согласия.</li>
		<li>ПОВРЕЖДЕНИЕ КОНТЕЙНЕРА: Эти действия могут сделать контейнер нечитаемым или непригодным для использования.</li>
		<li>ПОТЕРЯ ДАННЫХ: Данные внутри контейнера могут быть безвозвратно потеряны, если контейнер будет повреждён.</li>
	  </ul>
	</div>
	
	<h2>Риски, связанные с ключевыми файлами</h2>
	<div>
	  <p>Аналогичные риски связаны с ключевыми файлами:</p>
	  <ul>
		<li>ПОВРЕЖДЕНИЕ КЛЮЧЕВОГО ФАЙЛА: Непреднамеренное изменение ключевого файла с помощью стороннего приложения может сделать его непригодным для расшифровки.</li>
		<li>ПЕРЕЗАПИСЬ ДАННЫХ: Сторонние приложения могут перезаписать ту часть ключевого файла, которую VeraCrypt использует для расшифровки.</li>
		<li>НЕПРЕДНАМЕРЕННЫЕ ИЗМЕНЕНИЯ: Случайные изменения могут сделать невозможным монтирование тома, если у вас нет неизменённой резервной копии ключевого файла.</li>
	  </ul>
	</div>
	
	<h2>Примеры расширений, которых следует избегать</h2>
	<div>
	  <p>Избегайте использования следующих типов сторонних расширений файлов:</p>
	  <ul>
		<li>МЕДИАФАЙЛЫ: Изображения, аудио- и видеофайлы подвержены изменениям метаданных соответствующим программным обеспечением.</li>
		<li>АРХИВЫ: Файлы ZIP, RAR, 7z могут быть легко изменены, из-за чего нарушится работа зашифрованного тома.</li>
		<li>ИСПОЛНЯЕМЫЕ ФАЙЛЫ: Эти файлы могут изменяться в результате обновления программного обеспечения, что делает их ненадёжными в качестве файловых контейнеров или ключевых файлов.</li>
		<li>ФАЙЛЫ ДОКУМЕНТОВ: Файлы Office и PDF могут автоматически обновляться программным обеспечением, что делает их использование рискованным.</li>
	  </ul>
	</div>
	
	<h2>Рекомендации</h2>
	<div>
	  <p>Для безопасного использования примите к сведению следующие рекомендации:</p>
	  <ul>
		<li>Используйте нейтральные расширения файлов для файловых контейнеров и ключевых файлов, чтобы свести к минимуму риск автоматической ассоциации файлов.</li>
		<li>Храните резервные копии файловых контейнеров и ключевых файлов в защищённых местах, изолированных от доступа по сети.</li>
		<li>Отключите автоматическое открытие для определённых расширений файлов, которые вы используете для файловых контейнеров VeraCrypt и ключевых файлов.</li>
		<li>Всегда перепроверяйте ассоциации файлов и будьте осторожны при использовании нового устройства или стороннего приложения.</li>
	  </ul>
	</div>
	
<div class="ClearBoth"></div></body></html>
