﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Converting%20TrueCrypt%20volumes%20and%20partitions.html">Преобразование томов и разделов TrueCrypt в формат VeraCrypt</a>
</p></div>

<div class="wikidoc">
<h1>Преобразование томов и разделов TrueCrypt в формат VeraCrypt</h1>
<p><strong>⚠️ Внимание:</strong> <span style="color: red;">После преобразования убедитесь, что опция "Режим TrueCrypt" не выбрана при монтировании преобразованного тома. Поскольку это больше не том TrueCrypt, его монтирование с этой опцией приведет к сбою монтирования.</span></p>
<p><strong>⚠️ Важное уведомление:</strong> Начиная с версии 1.26, в VeraCrypt была удалена поддержка "Режима TrueCrypt". Таким образом, конвертация томов и разделов TrueCrypt с использованием этого метода больше невозможна. Пожалуйста, обратитесь к <a href="Conversion_Guide_VeraCrypt_1.26_and_Later.html">этой странице документации</a> для получения инструкций по работе с томами TrueCrypt в версиях VeraCrypt 1.26 и выше.</p>
<p>Начиная с версии <b>1.0f</b> и до версии <b>1.25.9</b> включительно, в VeraCrypt можно преобразовывать
тома и <i>несистемные</i> разделы TrueCrypt (созданные версиями 6.x и 7.x, начиная с версии 6.0, выпущенной 4 июля 2008 года) в формат VeraCrypt.
Для этого выполните с томом или разделом любое из следующих действий:</p>
<ul>
<li>Измените пароль тома</li>
<li>Задайте алгоритм формирования ключа заголовка</li>
<li>Добавьте или удалите ключевые файлы</li>
<li>Удалите все ключевые файлы</li></ul>
<p>Если том TrueCrypt содержит скрытый том, его также следует преобразовать аналогичным образом, указав пароль скрытого тома и/или ключевые файлы.</p>
<p>🚨 После преобразования файлового контейнера его расширение останется .tc. При необходимости вручную измените его на .hc, чтобы версии VeraCrypt 1.26 или новее автоматически его распознавали.</p>
<p>При этом должна быть включена опция <i>Режим TrueCrypt</i>, как показано на иллюстрации:</p>
<p>&nbsp;<img src="Converting TrueCrypt volumes and partitions_truecrypt_convertion.png" alt=""></p>
<p><strong>Примечание.</strong> Преобразование <i>системных</i> разделов, зашифрованных с помощью TrueCrypt, не поддерживается.</p>
</div><div class="ClearBoth"></div></body></html>
