﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div class="wikidoc">
<h1>Содержание</h1>
<p><em style="text-align:left">Эта документация поставляется по принципу &quot;как есть&quot;, без гарантии отсутствия ошибок и любых других гарантий.
См. подробности в разделе <a href="Disclaimers.html">Отказ от обязательств</a>.</em></p>
<ul>
<li><a title="Предисловие" href="Preface.html"><strong>Предисловие</strong></a>
</li><li><strong><a href="Introduction.html">Введение</a></strong>
</li><li><strong><a href="Beginner%27s%20Tutorial.html">Руководство для начинающих</a></strong>
</li><li><strong><a href="VeraCrypt%20Volume.html">Том VeraCrypt</a></strong>
<ul>
<li><a href="Creating%20New%20Volumes.html">Создание нового тома VeraCrypt</a>
</li><li><a href="Favorite%20Volumes.html">Избранные тома</a>
</li><li><a href="System%20Favorite%20Volumes.html">Системные избранные тома</a>
</li></ul>
</li><li><strong><a href="System%20Encryption.html">Шифрование системы</a></strong>
<ul>
<li><a href="Hidden%20Operating%20System.html">Скрытая операционная система</a>
</li><li><a href="Supported%20Systems%20for%20System%20Encryption.html">Операционные системы, поддерживающие системное шифрование</a>
</li><li><a href="VeraCrypt%20Rescue%20Disk.html">Диск восстановления VeraCrypt (Rescue Disk)</a>
</li></ul>
</li><li><strong><a href="Plausible%20Deniability.html">Правдоподобное отрицание наличия шифрования</a></strong><br>
<ul>
<li><a href="Hidden%20Volume.html">Скрытый том</a>
<ul>
<li><a href="Protection%20of%20Hidden%20Volumes.html">Защита скрытых томов от повреждений</a>
</li><li><a href="Security%20Requirements%20for%20Hidden%20Volumes.html">Требования безопасности и меры предосторожности, касающиеся скрытых томов</a>
</li></ul>
</li><li><a href="VeraCrypt%20Hidden%20Operating%20System.html">Скрытая операционная система</a>
</li></ul>
</li><li><strong><a href="Main%20Program%20Window.html">Главное окно программы</a></strong>
<ul>
<li><a href="Program%20Menu.html">Меню программы</a>
</li><li><a href="Mounting%20VeraCrypt%20Volumes.html">Монтирование томов</a>
</li></ul>
</li><li><strong><a href="Normal%20Unmount%20vs%20Force%20Unmount.html">Обычное размонтирование против принудительного</a></strong>
</li><li><strong><a href="Avoid%20Third-Party%20File%20Extensions.html">О рисках, связанных со сторонними расширениями файлов</a></strong>
</li><li><strong><a href="Parallelization.html">Распараллеливание</a></strong>
</li><li><strong><a href="Pipelining.html">Конвейеризация</a></strong>
</li><li><strong><a href="Hardware%20Acceleration.html">Аппаратное ускорение</a></strong>
</li><li><strong><a href="Hot%20Keys.html">Горячие клавиши</a></strong>
</li><li><strong><a href="Keyfiles%20in%20VeraCrypt.html">Ключевые файлы</a></strong>
</li><li><strong><a href="Security%20Tokens%20%26%20Smart%20Cards.html">Токены безопасности и смарт-карты</a></strong>
</li><li><strong><a href="EMV%20Smart%20Cards.html">Смарт-карты EMV</a></strong>
</li><li><strong><a href="Portable%20Mode.html">Портативный (переносной) режим</a></strong>
</li><li><strong><a href="TrueCrypt%20Support.html">Поддержка TrueCrypt</a></strong>
</li><li><strong><a href="Converting%20TrueCrypt%20volumes%20and%20partitions.html">Преобразование томов и разделов TrueCrypt в формат VeraCrypt</a></strong>
</li><li><strong><a href="Conversion_Guide_VeraCrypt_1.26_and_Later.html">Руководство по преобразованию томов для версий 1.26 и новее</a></strong>
</li><li><strong><a href="Default%20Mount%20Parameters.html">Параметры монтирования по умолчанию</a></strong>
</li><li><strong><a href="Language%20Packs.html">Языковые пакеты</a></strong>
</li><li><strong><a href="Encryption%20Algorithms.html">Алгоритмы шифрования</a></strong>
<ul>
<li><a href="AES.html">AES</a> </li><li><a href="Camellia.html">Camellia</a>
</li><li><a href="Kuznyechik.html">Kuznyechik</a>
</li><li><a href="Serpent.html">Serpent</a> </li><li><a href="Twofish.html">Twofish</a> </li><li><a href="Cascades.html">Каскады шифров</a>
</li></ul>
</li><li><strong><a href="Hash%20Algorithms.html">Алгоритмы хеширования</a></strong>
<ul>
<li><a href="BLAKE2s-256.html">BLAKE2s-256</a></li>
<li><a href="SHA-256.html">SHA-256</a></li>
<li><a href="SHA-512.html">SHA-512</a></li>
<li><a href="Whirlpool.html">Whirlpool</a></li>
<li><a href="Streebog.html">Streebog</a></li>
</ul>
</li><li><strong><a href="Supported%20Operating%20Systems.html">Поддерживаемые операционные системы</a></strong>
</li><li><strong><a href="Command%20Line%20Usage.html">Использование в командной строке</a></strong>
</li><li><strong><a href="Security%20Model.html">Модель безопасности</a></strong>
</li><li><strong><a href="Security%20Requirements%20and%20Precautions.html">Требования безопасности и меры предосторожности<br>
</a></strong>
<ul>
<li><a href="Data%20Leaks.html">Утечки данных</a>
<ul>
<li><a href="Paging%20File.html">Файл подкачки</a>
</li><li><a href="Memory%20Dump%20Files.html">Файлы дампа памяти</a>
</li><li><a href="Hibernation%20File.html">Файл гибернации</a>
</li></ul>
</li><li><a href="Unencrypted%20Data%20in%20RAM.html">Незашифрованные данные в ОЗУ</a>
</li><li><a href="VeraCrypt%20RAM%20Encryption.html">Шифрование оперативной памяти в VeraCrypt</a>
</li><li><a href="VeraCrypt%20Memory%20Protection.html">Защита памяти в VeraCrypt</a>
</li><li><a href="Physical%20Security.html">Физическая безопасность</a>
</li><li><a href="Malware.html">Вредоносное ПО (malware)</a> </li><li><a href="Multi-User%20Environment.html">Многопользовательская среда</a>
</li><li><a href="Authenticity%20and%20Integrity.html">Подлинность и целостность данных</a>
</li><li><a href="Choosing%20Passwords%20and%20Keyfiles.html">Выбор паролей и ключевых файлов</a>
</li><li><a href="Changing%20Passwords%20and%20Keyfiles.html">Изменение паролей и ключевых файлов</a>
</li><li><a href="Trim%20Operation.html">Операция Trim</a>
</li><li><a href="Wear-Leveling.html">Распределение износа (Wear-Leveling)</a>
</li><li><a href="Reallocated%20Sectors.html">Перераспределённые сектора</a>
</li><li><a href="Defragmenting.html">Дефрагментация</a>
</li><li><a href="Journaling%20File%20Systems.html">Журналируемые файловые системы</a>
</li><li><a href="Volume%20Clones.html">Клонирование томов</a>
</li><li><a href="Additional%20Security%20Requirements%20and%20Precautions.html">Дополнительные требования безопасности и меры предосторожности</a>
</li></ul>
</li><li><strong><a href="How%20to%20Back%20Up%20Securely.html">О безопасном резервном копировании</a></strong>
</li><li><strong><a href="Miscellaneous.html">Разное</a></strong>
<ul>
<li><a href="Using%20VeraCrypt%20Without%20Administrator%20Privileges.html">Использование VeraCrypt без прав администратора</a>
</li><li><a href="Sharing%20over%20Network.html">Общий доступ по сети</a>
</li><li><a href="VeraCrypt%20Background%20Task.html">Работа VeraCrypt в фоновом режиме</a>
</li><li><a href="Removable%20Medium%20Volume.html">Том, смонтированный как сменный носитель</a>
</li><li><a href="VeraCrypt%20System%20Files.html">Системные файлы VeraCrypt и программные данные</a>
</li><li><a href="Removing%20Encryption.html">Как удалить шифрование</a>
</li><li><a href="Uninstalling%20VeraCrypt.html">Удаление VeraCrypt</a>
</li><li><a href="Digital%20Signatures.html">Цифровые подписи</a>
</li></ul>
</li><li><strong><a href="Troubleshooting.html">Устранение затруднений</a></strong>
</li><li><strong><a href="Incompatibilities.html">Несовместимости</a></strong>
</li><li><strong><a href="Issues%20and%20Limitations.html">Замеченные проблемы и ограничения</a></strong>
</li><li><strong><a href="FAQ.html">Вопросы и ответы</a></strong>
</li><li><strong><a href="Technical%20Details.html">Технические подробности</a></strong>
<ul>
<li><a href="Notation.html">Система обозначений</a>
</li><li><a href="Encryption%20Scheme.html">Схема шифрования</a>
</li><li><a href="Modes%20of%20Operation.html">Режимы работы</a>
</li><li><a href="Header%20Key%20Derivation.html">Формирование ключа заголовка, соль и количество итераций</a>
</li><li><a href="Random%20Number%20Generator.html">Генератор случайных чисел</a>
</li><li><a href="Keyfiles.html">Ключевые файлы</a>
</li><li><a title="PIM" href="Personal%20Iterations%20Multiplier%20(PIM).html">PIM (Персональный множитель итераций)</a>
</li><li><a href="VeraCrypt%20Volume%20Format%20Specification.html">Спецификация формата томов VeraCrypt</a>
</li><li><a href="Standard%20Compliance.html">Соответствие стандартам и спецификациям</a>
</li><li><a href="Source%20Code.html">Исходный код программы</a>
</li><li><a href="CompilingGuidelines.html">Сборка VeraCrypt из исходного кода</a>
<ul>
<li><a href="CompilingGuidelineWin.html">Руководство по сборке в Windows</a>
</li><li><a href="CompilingGuidelineLinux.html">Руководство по сборке в Linux</a>
</li></ul>
</li></ul>
</li><li><strong><a href="Contact.html">Связь с авторами</a></strong>
</li><li><strong><a href="Legal%20Information.html">Правовая информация</a></strong>
</li><li><strong><a href="Release%20Notes.html">История версий</a></strong>
</li><li><strong><a href="Acknowledgements.html">Благодарности</a></strong>
</li><li><strong><a href="References.html">Ссылки</a></strong>
</li></ul>
</div>

</body></html>
