﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20Volume.html">Том VeraCrypt</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Favorite%20Volumes.html">Избранные тома</a>
</p></div>

<div class="wikidoc">
<h2 style="text-align:left; font-family:Arial,Helvetica,Verdana,sans-serif; font-weight:bold; margin-top:0px; margin-bottom:17px">
Избранные тома</h2>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<p>Избранные тома удобны во многих случаях. Например, если у вас есть:</p>
<ul>
<li>том, который всегда должен <strong>монтироваться на конкретную букву диска</strong>;</li>
<li>том, который нужно <strong>автоматически монтировать при подключении к компьютеру устройства с этим томом
</strong>(скажем, контейнер, находящийся на USB-флешке или внешнем жёстком диске USB);</li>
<li>том, который нужно <strong>автоматически монтировать при входе в вашу учётную запись</strong>
в операционной системе;</li>
<li>том, который нужно всегда <strong>монтировать только для чтения</strong> или как
<strong>сменный носитель</strong>. </li></ul>
<p>
<strong>Примечание:</strong> см. раздел <a href="Issues%20and%20Ограничения.html">Замеченные проблемы и
ограничения</a> о проблемах, которые могут повлиять на избранные тома, если в Windows включена функция "Быстрый запуск".
</p>
<h3>Чтобы сконфигурировать том VeraCrypt как избранный, сделайте следующее:</h3>
<ol>
<li>Смонтируйте том (на ту букву диска, на которую вы хотите его монтировать всегда).</li>
<li>В главном окне VeraCrypt щёлкните правой кнопкой мыши по смонтированному тому и выберите команду
<em>Добавить в избранные</em>.</li>
<li>В появившемся окне упорядочивания избранных томов выберите нужные параметры для этого тома (см. ниже).</li>
<li>Нажмите <em>OK</em>. </li></ol>
<strong>Избранные тома можно монтировать несколькими способами:</strong> Чтобы смонтировать все избранные тома, выберите
<em>Избранное</em> &gt; <em>Смонтировать избранные тома</em> или нажмите горячую клавишу монтирования избранных томов
(<em>Настройки</em> &gt; <em>Горячие клавиши</em>). Если нужно смонтировать только один из избранных томов, выберите его из списка в меню
<em>Избранное</em>. При этом будет нужно ввести для данного тома пароль (и/или ключевые файлы) (если только он
не находится в кэше). Если ввод правильный, том будет смонтирован. Если он уже смонтирован, то будет открыто
окно Проводника с ним.
<h3>Избранные тома (указанные или все) можно автоматически монтировать при каждом входе в Windows</h3>
<p>Чтобы это настроить, сделайте следующее:</p>
<ol>
<li>Смонтируйте том, который должен автоматически монтироваться при вашем входе в свою учётную запись Windows
(на ту букву, на которую нужно, чтобы он монтировался всегда).</li>
<li>В главном окне VeraCrypt щёлкните правой кнопкой мыши на смонтированном томе и выберите команду
<em>Добавить в избранные</em>.</li>
<li>В появившемся окне упорядочивания избранных томов включите параметр <em>Монтировать выбранный том
при входе в систему</em> и нажмите <em>OK</em>. </li></ol>
<p>Теперь при каждом входе в Windows станет нужно указывать для тома пароль (и/или ключевые файлы), и если
данные введены правильно, том будет смонтирован.<br>
<br>
Примечание: VeraCrypt не будет спрашивать пароль, если включено кэширование (запоминание) пароля предзагрузочной
аутентификации (<em>Настройки</em> &gt; <em>Шифрование системы</em>), а пароль у тома такой же, как
у системного раздела/диска.</p>
<h3>Избранные тома (указанные или все) можно автоматически монтировать при каждом подключении к ПК устройства, на котором они находятся</h3>
<p>Чтобы это настроить, сделайте следующее:</p>
<ol>
<li>Смонтируйте том (на ту букву, на которую нужно, чтобы он монтировался всегда).</li>
<li>В главном окне VeraCrypt щёлкните правой кнопкой мыши на смонтированном томе и выберите команду
<em>Добавить в избранные</em>.</li>
<li>В появившемся окне упорядочивания избранных томов включите параметр <em>Монтировать выбранный том
при подключении устройства, на котором он расположен</em> и нажмите <em>OK</em>. </li></ol>
<p>Теперь всякий раз, когда вы будете, например, вставлять в USB-порт компьютера флеш-накопитель USB с томом
VeraCrypt, станет выдаваться запрос пароля (и/или ключевых файлов) (если только он не кэширован), и если
данные введены правильно, том будет смонтирован.<br>
<br>
Примечание: VeraCrypt не будет спрашивать пароль, если включено кэширование (запоминание) пароля предзагрузочной
аутентификации (<em>Настройки</em> &gt; <em>Шифрование системы</em>), а пароль у тома такой же, как
у системного раздела/диска.</p>
<h3>Каждому избранному тому можно присвоить особую метку</h3>
<p>Эта метка – не то же самое, что метка тома в файловой системе, она отображается внутри интерфейса VeraCrypt
вместо пути тома. Чтобы присвоить тому метку, сделайте следующее:</p>
<ol>
<li>Выберите <em>Избранное</em> &gt; <em>Упорядочить избранные тома</em>.</li>
<li>В появившемся окне упорядочивания избранных томов выберите том, метку которого вы хотите отредактировать.</li>
<li>Введите метку в поле <em>Метка выбранного избранного тома</em> и нажмите OK.
</li></ol>
<h3>Для каждого избранного тома можно настроить ряд других параметров</h3>
<p>Например, любой том можно монтировать как доступный только для чтения или как сменный носитель.
Чтобы это настроить, сделайте следующее:</p>
<ol>
<li>Выберите <em>Избранное</em> &gt; <em>Упорядочить избранные тома</em>.</li>
<li>В появившемся окне упорядочивания избранных томов выберите том, параметры которого вы хотите настроить.</li>
<li>Выберите нужные вам параметры и нажмите OK.</li></ol>
<p>Системные избранные тома отображаются в окне упорядочивания избранного (<em>Избранное</em> &gt; <em>Упорядочить
избранные тома</em>) в <strong>порядке их монтирования</strong>, когда вы выбираете команду <em>Избранное</em> &gt; <em>Смонтировать
избранные тома</em> или нажимаете соответствующую горячую клавишу (<em>Настройки</em> &gt; <em>Горячие клавиши</em>).
Чтобы изменить порядок отображения томов, используйте кнопки <em>Выше</em> и <em>Ниже</em>.<br>
<br>
Обратите внимание, что избранный том может также быть <strong>разделом, входящим в область действия ключа шифрования
системы, смонтированным без предзагрузочной аутентификации</strong> (например, разделом на зашифрованном системном
диске с другой операционной системой, которая сейчас не выполняется). Когда вы монтируете такой том и добавляете его
в избранные, больше не нужно выбирать команду <em>Система</em> &gt; <em>Смонтировать без предзагрузочной аутентификации</em>
включать параметр монтирования раздела с шифрованием системы без предзагрузочной аутентификации. Вы можете просто
смонтировать избранный том (как объяснено выше) без установки каких-либо параметров, поскольку режим монтирования
тома сохранён в конфигурационном файле со списком ваших избранных томов.</p>
<p>ВНИМАНИЕ: Если буква диска, присвоенная избранному тому (сохранённая в конфигурационном файле) занята, этот том
не будет смонтирован, а сообщение об ошибке не выводится.<br>
<br>
Чтобы <strong>удалить том из списка избранных</strong>, в меню <em>Избранное</em> выберите команду <em>Упорядочить
избранные тома</em>, выделите нужный том, нажмите кнопку <em>Убрать</em> и затем нажмите OK.</p>
<p></p>
<p><a href="System%20Favorite%20Volumes.html" style="text-align:left; color:#0080c0; text-decoration:none; font-weight:bold.html">Следующий раздел &gt;&gt;</a></p>
</div>
</div>
</body></html>
