﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Language%20Packs.html">Языковые пакеты</a>
</p></div>

<div class="wikidoc">
<h1>Языковые пакеты</h1>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<br style="text-align:left">
Языковые пакеты содержат переводы текстов интерфейса VeraCrypt, выполненные сторонними лицами. В настоящий момент
языковые пакеты поддерживаются только версией VeraCrypt для Windows.</div>
<h3>Установка</h3>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Начиная с версии 1.0e, все языковые пакеты входят в установщик VeraCrypt для Windows, после установки они
находятся в папке с VeraCrypt. Чтобы переключить язык в программе, запустите VeraCrypt, выберите
<em style="text-align:left">Settings</em> &gt; <em style="text-align:left">Language</em>
(<em style="text-align:left">Настройки</em> &gt; <em style="text-align:left">Язык</em>), выделите нужный язык
и нажмите <em style="text-align:left">OK</em>.</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Чтобы вернуть английский язык, выберите <em style="text-align:left">Настройки</em> &gt; <em style="text-align:left">
Язык</em>. Выделите <em style="text-align:left">English</em> и нажмите <em style="text-align:left">OK</em>.</div>
<div style="text-align:left; margin-top:19px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
Архив, содержащий все языковые пакеты для новейшей версии, можно скачать
<a href="https://launchpad.net/veracrypt/trunk/1.26.20/+download/VeraCrypt_1.26.20_Language_Files.zip">отсюда</a>.</div>
</div>
</body></html>
