﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">Разное</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Removing%20Encryption.html">Удаление шифрования</a>
</p></div>

<div class="wikidoc">
<h1>Как удалить шифрование</h1>
<p>Учтите, что VeraCrypt может выполнять дешифрование "на месте" только <strong>разделов и дисков</strong>
(выберите <em>Система</em> &gt; <em>Окончательно расшифровать системный раздел/диск</em> для системного
раздела/диска, и <em>Тома &gt; Окончательно расшифровать</em> – для несистемного раздела/диска). Если нужно
удалить шифрование (например, когда вы больше в нём не нуждаетесь) из <strong>тома на основе файла</strong>,
выполните следующие действия:</p>
<ol>
<li>Смонтируйте том VeraCrypt.</li>
<li>Перенесите все файлы из тома VeraCrypt в любое место вне тома VeraCrypt (обратите внимание, что файлы
будут "на лету" расшифрованы).</li>
<li>Размонтируйте том VeraCrypt.</li>
<li>Удалите этот файл (контейнер), как вы удаляете любой другой файл.</li></ol>
<p>Если дешифрование "на месте" несистемных разделов/дисков нежелательно, в этом случае также возможно
выполнить шаги 1-3, описанные выше.<br>
<br>
Во всех случаях, если выполняются шаги 1-3, могут быть выполнены следующие дополнительные операции:</p>
<ul>
<li><strong>Если том – на основе раздела (относится также к USB-флешкам)</strong>
</li></ul>
<ol type="a">
<ol>
<li>Щёлкните правой кнопкой мыши по значку <em>Компьютер</em> (или <em>Мой компьютер</em>) на рабочем столе
или в меню <i>Пуск</i> и выберите <em>Управление</em>. Появится окно <em>Управление компьютером</em>.</li>
<li>В окне <em>Управление компьютером</em>, из списка слева, выберите <em>Управление дисками</em> (в подветви
<em>Запоминающие устройства</em>).</li>
<li>Щёлкните правой кнопкой мыши на разделе, который вы хотите расшифровать, и выберите <em>Изменить букву
диска или путь к диску</em>.</li>
<li>Появится окно <em>Изменение буквы диска или путей</em>. Если в этом окне нет никакой буквы диска, нажмите
<em>Добавить</em>. В противном случае нажмите <em>Отмена</em>.<br>
Если вы нажали <em>Добавить</em>, то в появившемся окне <em>Добавление буквы диска или пути</em> выберите
букву диска, которую вы хотите присвоить тому, и нажмите <em>OK</em>.</li>
<li>В окне <em>Управление компьютером</em> снова щёлкните правой кнопкой мыши по разделу, который вы хотите
расшифровать, и выберите <em>Форматировать</em>. Появится окно <em>Форматирование</em>.</li>
<li>В окне <em>Форматирование</em> нажмите <em>OK</em>. После форматирования раздела больше не потребуется
монтировать его с помощью VeraCrypt, чтобы иметь возможность сохранять или загружать в нём файлы.
</li></ol>
</ol>
<ul>
<li><strong>Если том – на основе устройства</strong> </li></ul>
<blockquote>
<ol>
<li>Щёлкните правой кнопкой мыши по значку <em>Компьютер</em> (или <em>Мой компьютер</em>) на рабочем столе
или в меню <i>Пуск</i> и выберите <em>Управление</em>. Появится окно <em>Управление компьютером</em>.</li>
<li>В окне <em>Управление компьютером</em>, из списка слева, выберите <em>Управление дисками</em> (в подветви
<em>Запоминающие устройства</em>).</li>
<li>Появится окно <em>Инициализация диска</em>. Используйте его, чтобы проинициализировать диск.</li>
<li>В окне <em>Управление компьютером</em> щёлкните правой кнопкой мыши по области, где показано место на
зашифрованном устройстве, и выберите <em>Создать раздел</em> или <em>Создать простой том</em>.</li>
<li>ВНИМАНИЕ: Прежде чем продолжить, убедитесь, что выбрали именно то устройство, которое хотели, так как все
файлы на нём будут уничтожены. В появившемся окне <em>Мастер создания разделов</em> или <em>Мастер создания
простых томов</em> следуйте инструкциям, чтобы создать на устройстве новый раздел. После того как раздел
будет создан, устройство больше не потребуется монтировать с помощью VeraCrypt, чтобы иметь возможность
сохранять или загружать в нём файлы.</li>
</ol>
</blockquote>
</div><div class="ClearBoth"></div></body></html>
