﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="TrueCrypt%20Support.html">Поддержка TrueCrypt</a>
</p></div>

<div class="wikidoc">
<h1>Поддержка TrueCrypt</h1>
<p>
<strong>ВНИМАНИЕ: <span style="color:#ff0000;">Начиная с версии 1.26, поддержка TrueCrypt прекращена.</span></strong>
</p>
<p>VeraCrypt (начиная с версии 1.0f) поддерживает загрузку томов и разделов TrueCrypt , как обычных,
так и скрытых. Чтобы активировать эту функцию, включите опцию <i>Режим TrueCrypt</i> в окне запроса пароля, как показано ниже.</p>
<p><img src="TrueCrypt Support_truecrypt_mode_gui.png" alt="TrueCrypt mode"></p>
<p><strong>Примечание</strong>. Поддерживаются только тома и разделы, созданные с помощью TrueCrypt версий
<strong>6.x</strong> и <strong>7.x</strong>.</p>
</div><div class="ClearBoth"></div></body></html>
