﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">Разное</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Uninstalling%20VeraCrypt.html">Удаление VeraCrypt</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Удаление VeraCrypt</h1>
<p>Чтобы удалить (деинсталлировать) VeraCrypt из Windows XP, выберите меню <em>Пуск</em> &gt; <em>Настройка</em> &gt;
<em>Панель управления</em> &gt; <em>Установка и удаление программ</em>&gt; <em>VeraCrypt</em> &gt;
<em>Изменить/Удалить</em>.</p>
<p>Чтобы удалить VeraCrypt из Windows Vista и более новых версий Windows, выберите меню <em>Пуск</em> &gt;
<em>Компьютер</em> &gt; <em>Удаление или изменение программ</em> &gt; <em>VeraCrypt</em> &gt;
<em>Удалить</em>.</p>
<p>Чтобы удалить VeraCrypt из Linux, вы должны выполнить следующую команду от имени root: veracrypt-uninstall.sh.
Например, в Ubuntu введите следующее в терминале: sudo veracrypt-uninstall.sh<br>
<br>
При деинсталляции VeraCrypt никакие тома не удаляются. Вы сможете снова монтировать свои тома VeraCrypt,
повторно установив VeraCrypt или запустив в переносном (portable) режиме.</p>
</div>
</div><div class="ClearBoth"></div></body></html>
