﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Miscellaneous.html">Разное</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Using%20VeraCrypt%20Without%20Administrator%20Privileges.html">Использование без прав администратора</a>
</p></div>

<div class="wikidoc">
<div>
<h2>Использование VeraCrypt без прав администратора</h2>
<p>В среде Windows пользователь, не имеющий прав администратора, <i>может</i> использовать TrueCrypt, но только
после того, как администратор компьютера установит VeraCrypt в систему. Причина в том, что для обеспечения незаметного
для пользователя шифрования/дешифрования "на лету" требуется наличие в системе драйвера VeraCrypt, а пользователи
без полномочий администратора не имеют прав на установку/запуск драйверов устройств в Windows.<br>
<br>
После того как администратор системы установит VeraCrypt, пользователи, не обладающие правами администратора,
смогут запускать VeraCrypt , монтировать/демонтировать тома VeraCrypt любого типа, загружать и сохранять в них данные,
а также создавать в системе тома VeraCrypt на основе файлов-контейнеров. В то же время, пользователи без привилегий
администратора <i>не</i> могут шифровать/форматировать разделы, создавать тома NTFS, устанавливать/удалять VeraCrypt,
изменять пароли/ключевые файлы для разделов/устройств VeraCrypt, выполнять резервное копирование и восстановление из
резервных копий заголовков разделов/устройств VeraCrypt, а также запускать VeraCrypt в "переносном" (portable) режиме.
</p>
<div>
<table style="border-collapse:separate; border-spacing:0px; text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif">
<tbody style="text-align:left">
<tr style="text-align:left">
<td style="text-align:left; font-size:11px; line-height:13px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#ff0000; padding:15px; border:1px solid #000000">
ВНИМАНИЕ: Вне зависимости от типа используемого программного обеспечения, с точки зрения сохранности персональной
информации в большинстве случаев <i>небезопасно</i> работать с конфиденциальными данными в системе, где у вас нет
привилегий администратора, так как администратор может без труда получить и скопировать ваши конфиденциальные данные,
в том числе пароли и ключи.
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
</div>
</div><div class="ClearBoth"></div></body></html>
