﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Бесплатное надёжное шифрование дисков с открытым исходным кодом</title>
<meta name="description" content="VeraCrypt это бесплатное программное обеспечение для шифрования дисков с открытым исходным кодом для Windows, Mac OS X (macOS) и Linux. В случае, если злоумышленник вынуждает вас раскрыть пароль, VeraCrypt обеспечивает правдоподобное отрицание наличия шифрования. В отличие от пофайлового шифрования, VeraCrypt шифрует данные в реальном времени (на лету), автоматически, прозрачно, требует очень мало памяти и не использует временные незашифрованные файлы."/>
<meta name="keywords" content="encryption, security, шифрование, безопасность"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<a href="Documentation.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Начало</a></li>
	  <li><a href="Code.html">Исходный код</a></li>
	  <li><a href="Downloads.html">Загрузить</a></li>
	  <li><a class="active" href="Documentation.html">Документация</a></li>
	  <li><a href="Donation.html">Поддержать разработку</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Форум</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Документация</a>
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="VeraCrypt%20License.html">Лицензия VeraCrypt</a>
</p></div>

<div class="wikidoc">
<h1><strong style="text-align:left">Лицензия VeraCrypt</strong></h1>
<p>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ПОСТАВЛЯЕМОЕ ПО ЭТОЙ ЛИЦЕНЗИИ, РАСПРОСТРАНЯЕТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. АВТОРЫ И РАСПРОСТРАНИТЕЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ НЕ НЕСУТ НИКАКОЙ ОТВЕТСТВЕННОСТИ. ВСЕ, КТО ИСПОЛЬЗУЕТ, КОПИРУЕТ, ИЗМЕНЯЕТ ИЛИ (ПОВТОРНО) РАСПРОСТРАНЯЕТ ЛЮБУЮ ЧАСТЬ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ТАКИМ ДЕЙСТВИЕМ ПРИНИМАЕТ НАСТОЯЩУЮ ЛИЦЕНЗИЮ И СОГЛАШАЕТСЯ СОБЛЮДАТЬ ВСЕ ЕЁ ПОЛОЖЕНИЯ И УСЛОВИЯ. ЕСЛИ ВЫ НЕ ПРИНИМАЕТЕ ИХ, НЕ ИСПОЛЬЗУЙТЕ, НЕ КОПИРУЙТЕ, НЕ ИЗМЕНЯЙТЕ И НЕ РАСПРОСТРАНЯЙТЕ (ПОВТОРНО) ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ЕГО ЧАСТИ.</p>
<p>VeraCrypt имеет мультилицензию <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> и TrueCrypt License версии 3.0, дословную копию обеих лицензий можно найти ниже.<br>
<br>
Эта лицензия не даёт вам прав на использование имён, логотипов или торговых марок участников, включая IDRIX, AM Crypto, VeraCrypt и все производные названия. Например, не допускаются следующие имена: VeraCrypt, VeraCrypt+, VeraCrypt Professional, iVeraCrypt и т. д., а также любые другие имена, напоминающие имя VeraCrypt (например, Vera-Crypt, Vera Crypt, VerKrypt и т. д.).
</p>
<div id="left_column">
<p id="license_text">Лицензия Apache<br>
Версия 2.0, январь 2004<br>
http://www.apache.org/licenses/<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
&quot;License&quot; shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.<br>
<br>
&quot;Licensor&quot; shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.<br>
<br>
&quot;Legal Entity&quot; shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, &quot;control&quot; means (i) the power, direct or indirect, to cause the
 direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.<br>
<br>
&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity exercising permissions granted by this License.<br>
<br>
&quot;Source&quot; form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.<br>
<br>
&quot;Object&quot; form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.<br>
<br>
&quot;Work&quot; shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).<br>
<br>
&quot;Derivative Works&quot; shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship.
 For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.<br>
<br>
&quot;Contribution&quot; shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright
 owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, &quot;submitted&quot; means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including
 but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that
 is conspicuously marked or otherwise designated in writing by the copyright owner as &quot;Not a Contribution.&quot;<br>
<br>
&quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License.<br>
<br>
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform,
 sublicense, and distribute the Work and such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License.<br>
<br>
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell,
 sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which
 such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent
 infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.<br>
<br>
4. Redistribution.<br>
<br>
You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:<br>
<br>
1. You must give any other recipients of the Work or Derivative Works a copy of this License; and<br>
<br>
2. You must cause any modified files to carry prominent notices stating that You changed the files; and<br>
<br>
3. You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works;
 and<br>
<br>
4. If the Work includes a &quot;NOTICE&quot; text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to
 any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated
 by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You
 distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.<br>
<br>
You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use,
 reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.<br>
<br>
5. Submission of Contributions.<br>
<br>
Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above,
 nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.<br>
<br>
6. Trademarks.<br>
<br>
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty.<br>
<br>
Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation,
 any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise
 of permissions under this License.<br>
<br>
8. Limitation of Liability.<br>
<br>
In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages,
 including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer
 failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.<br>
<br>
9. Accepting Warranty or Additional Liability.<br>
<br>
While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations,
 You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor
 by reason of your accepting any such warranty or additional liability.</p>
</div>
<hr>
<p>Лицензия TrueCrypt версии 3.0<br>
<br>
Software distributed under this license is distributed on an &quot;AS<br>
IS&quot; BASIS WITHOUT WARRANTIES OF ANY KIND. THE AUTHORS AND<br>
DISTRIBUTORS OF THE SOFTWARE DISCLAIM ANY LIABILITY. ANYONE WHO<br>
USES, COPIES, MODIFIES, OR (RE)DISTRIBUTES ANY PART OF THE<br>
SOFTWARE IS, BY SUCH ACTION(S), ACCEPTING AND AGREEING TO BE<br>
BOUND BY ALL TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT<br>
ACCEPT THEM, DO NOT USE, COPY, MODIFY, NOR (RE)DISTRIBUTE THE<br>
SOFTWARE, NOR ANY PART(S) THEREOF.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">I. Definitions</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. &quot;This Product&quot; means the work (including, but not limited to, source code, graphics, texts, and accompanying files) made available under and governed by this version of this license (&quot;License&quot;), as may be indicated
 by, but is not limited to, copyright notice(s) attached to or included in the work.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. &quot;You&quot; means (and &quot;Your&quot; refers to) an individual or a legal entity (e.g., a non-profit organization, commercial organization, government agency, etc.) exercising permissions granted by this License.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. &quot;Modification&quot; means (and &quot;modify&quot; refers to) any alteration of This Product, including, but not limited to, addition to or deletion from the substance or structure of This Product, translation into another language,
 repackaging, alteration or removal of any file included with This Product, and addition of any new files to This Product.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. &quot;Your Product&quot; means This Product modified by You, or any work You derive from (or base on) any part of This Product. In addition, &quot;Your Product&quot; means any work in which You include any (modified or unmodified) portion
 of This Product. However, if the work in which you include it is an aggregate software distribution (such as an operating system distribution or a cover CD-ROM of a magazine) containing multiple separate products, then the term &quot;Your Product&quot; includes only
 those products (in the aggregate software distribution) that use, include, or depend on a modified or unmodified version of This Product (and the term &quot;Your Product&quot; does not include the whole aggregate software distribution). For the purposes of this License,
 a product suite consisting of two or more products is considered a single product (operating system distributions and cover media of magazines are not considered product suites).<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">5</strong>. &quot;Distribution&quot; means (and &quot;distribute&quot; refers to), regardless of means or methods, conveyance, transfer, providing, or making available of This/Your Product or portions thereof to third parties (including, but not
 limited to, making This/Your Product, or portions thereof, available for download to third parties, whether or not any third party has downloaded the product, or any portion thereof, made available for download).<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">II. Use, Copying, and Distribution of This Product</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. Provided that You comply with all applicable terms and conditions of this License, You may make copies of This Product (unmodified) and distribute copies of This Product (unmodified) that are not included in another
 product forming Your Product (except as permitted under Chapter III). Note: For terms and conditions for copying and distribution of modified versions of This Product, see Chapter III.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. Provided that You comply with all applicable terms and conditions of this License, You may use This Product freely (См. также Chapter III) on any number of computers/systems for non-commercial and/or commercial purposes.<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">III. Modification, Derivation, and Inclusion in Other Products</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. If all conditions specified in the following paragraphs in this Chapter (III) are met (for exceptions, see Section III.2) and if You comply with all other applicable terms and conditions of this License, You may modify
 This Product (thus forming Your Product), derive new works from This Product or portions thereof (thus forming Your Product), include This Product or portions thereof in another product (thus forming Your Product, unless defined otherwise in Chapter I), and
 You may use (for non-commercial and/or commercial purposes), copy, and/or distribute Your Product.</p>
<ol style="text-align:left; margin-top:18px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
The name of Your Product (or of Your modified version of This Product) must not contain the name TrueCrypt (for example, the following names are not allowed: TrueCrypt, TrueCrypt&#43;, TrueCrypt Professional, iTrueCrypt, etc.) nor any other names confusingly similar
 to the name TrueCrypt (e.g., True-Crypt, True Crypt, TruKrypt, etc.)<br style="text-align:left">
<br style="text-align:left">
All occurrences of the name TrueCrypt that could reasonably be considered to identify Your Product must be removed from Your Product and from any associated materials. Logo(s) included in (or attached to) Your Product (and in/to associated materials) must not
 incorporate and must not be confusingly similar to any of the TrueCrypt logos (including, but not limited to, the non-textual logo consisting primarily of a key in stylized form) or portion(s) thereof. All graphics contained in This Product (logos, icons,
 etc.) must be removed from Your Product (or from Your modified version of This Product) and from any associated materials.
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
The following phrases must be removed from Your Product and from any associated materials, except the text of this License: &quot;A TrueCrypt Foundation Release&quot;, &quot;Released by TrueCrypt Foundation&quot;, &quot;This is a TrueCrypt Foundation release.&quot;
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
Phrase &quot;<em style="text-align:left">Based on TrueCrypt, freely available at www.truecrypt.org</em>&quot; must be displayed by Your Product (if technically feasible) and contained in its documentation. Alternatively, if This Product or its portion You included in
 Your Product constitutes only a minor portion of Your Product, phrase &quot;<em style="text-align:left">Portions of this product are based in part on TrueCrypt, freely available at www.truecrypt.org</em>&quot; may be displayed instead. In each of the cases mentioned
 above in this paragraph, &quot;<em style="text-align:left">www.truecrypt.org</em>&quot; must be a hyperlink (if technically feasible) pointing to www.truecrypt.org and You may freely choose the location within the user interface (if there is any) of Your Product (e.g.,
 an &quot;About&quot; window, etc.) and the way in which Your Product will display the respective phrase.<br style="text-align:left">
<br style="text-align:left">
Your Product (and any associated materials, e.g., the documentation, the content of the official web site of Your Product, etc.) must not present any Internet address containing the domain name truecrypt.org (or any domain name that forwards to the domain name
 truecrypt.org) in a manner that might suggest that it is where information about Your Product may be obtained or where bugs found in Your Product may be reported or where support for Your Product may be available or otherwise attempt to indicate that the domain
 name truecrypt.org is associated with Your Product. </li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
The complete source code of Your Product must be freely and publicly available (for exceptions, see Section III.2) at least until You cease to distribute Your Product. This condition can be met in one or both of the following ways: (i) You include the complete
 source code of Your Product with every copy of Your Product that You make and distribute and You make all such copies of Your Product available to the general public free of charge, and/or (ii) You include information (valid and correct at least until You
 cease to distribute Your Product) about where the complete source code of Your Product can be obtained free of charge (e.g., an Internet address) or for a reasonable reproduction fee with every copy of Your Product that You make and distribute and, if there
 is a web site officially associated with Your Product, You include the aforementioned information about the source code on a freely and publicly accessible web page to which such web site links via an easily viewable hyperlink (at least until You cease to
 distribute Your Product).<br style="text-align:left">
<br style="text-align:left">
The source code of Your Product must not be deliberately obfuscated and it must not be in an intermediate form (e.g., the output of a preprocessor). Source code means the preferred form in which a programmer would usually modify the program.<br style="text-align:left">
<br style="text-align:left">
Portions of the source code of Your Product not contained in This Product (e.g., portions added by You in creating Your Product, whether created by You or by third parties) must be available under license(s) that (however, См. также Subsection III.1.e) allow(s)
 anyone to modify and derive new works from the portions of the source code that are not contained in This Product and to use, copy, and redistribute such modifications and/or derivative works. The license(s) must be perpetual, non-exclusive, royalty-free,
 no-charge, and worldwide, and must not invalidate, weaken, restrict, interpret, amend, modify, interfere with or otherwise affect any part, term, provision, or clause of this License. The text(s) of the license(s) must be included with every copy of Your Product
 that You make and distribute. </li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
You must not change the license terms of This Product in any way (adding any new terms is considered changing the license terms even if the original terms are retained), which means, e.g., that no part of This Product may be put under another license. You must
 keep intact all the legal notices contained in the source code files. You must include the following items with every copy of Your Product that You make and distribute: a clear and conspicuous notice stating that Your Product or portion(s) thereof is/are governed
 by this version of the TrueCrypt License, a verbatim copy of this version of the TrueCrypt License (as contained herein), a clear and conspicuous notice containing information about where the included copy of the License can be found, and an appropriate copyright
 notice. </li></ol>
<p><br style="text-align:left">
<strong style="text-align:left">2</strong>. You are not obligated to comply with Subsection III.1.d if Your Product is not distributed (i.e., Your Product is available only to You).<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">IV. Disclaimer of Liability, Disclaimer of Warranty, Indemnification</strong><br style="text-align:left">
<br style="text-align:left">
You expressly acknowledge and agree to the following:<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1. IN NO EVENT WILL ANY (CO)AUTHOR OF THIS PRODUCT, OR ANY APPLICABLE INTELLECTUAL-PROPERTY OWNER, OR ANY OTHER PARTY WHO MAY COPY AND/OR (RE)DISTRIBUTE THIS PRODUCT OR PORTIONS THEREOF, AS MAY BE PERMITTED HEREIN, BE LIABLE
 TO YOU OR TO ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, ANY DIRECT, INDIRECT, GENERAL, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, CORRUPTION OR LOSS OF DATA, ANY LOSSES SUSTAINED
 BY YOU OR THIRD PARTIES, A FAILURE OF THIS PRODUCT TO OPERATE WITH ANY OTHER PRODUCT, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR BUSINESS INTERRUPTION), WHETHER IN CONTRACT, STRICT LIABILITY, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE,
 ARISING OUT OF THE USE, COPYING, MODIFICATION, OR (RE)DISTRIBUTION OF THIS PRODUCT (OR A PORTION THEREOF) OR OF YOUR PRODUCT (OR A PORTION THEREOF), OR INABILITY TO USE THIS PRODUCT (OR A PORTION THEREOF), EVEN IF SUCH DAMAGES (OR THE POSSIBILITY OF SUCH DAMAGES)
 ARE/WERE PREDICTABLE OR KNOWN TO ANY (CO)AUTHOR, INTELLECTUAL-PROPERTY OWNER, OR ANY OTHER PARTY.</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2. THIS PRODUCT IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THIS PRODUCT IS WITH YOU. SHOULD THIS PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. THIS PRODUCT MAY INCORPORATE IMPLEMENTATIONS OF CRYPTOGRAPHIC ALGORITHMS THAT ARE REGULATED (E.G., SUBJECT TO EXPORT/IMPORT CONTROL REGULATIONS) OR ILLEGAL IN SOME COUNTRIES. IT IS SOLELY YOUR RESPONSIBILITY TO VERIFY
 THAT IT IS LEGAL TO IMPORT AND/OR (RE)EXPORT AND/OR USE THIS PRODUCT (OR PORTIONS THEREOF) IN COUNTRIES WHERE YOU INTEND TO USE IT AND/OR TO WHICH YOU INTEND TO IMPORT IT AND/OR FROM WHICH YOU INTEND TO EXPORT IT, AND IT IS SOLELY YOUR RESPONSIBILITY TO COMPLY
 WITH ANY APPLICABLE REGULATIONS, RESTRICTIONS, AND LAWS.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. YOU SHALL INDEMNIFY, DEFEND AND HOLD ALL (CO)AUTHORS OF THIS PRODUCT, AND APPLICABLE INTELLECTUAL-PROPERTY OWNERS, HARMLESS FROM AND AGAINST ANY AND ALL LIABILITY, DAMAGES, LOSSES, SETTLEMENTS, PENALTIES, FINES, COSTS,
 EXPENSES (INCLUDING REASONABLE ATTORNEYS' FEES), DEMANDS, CAUSES OF ACTION, CLAIMS, ACTIONS, PROCEEDINGS, AND SUITS, DIRECTLY RELATED TO OR ARISING OUT OF YOUR USE, INABILITY TO USE, COPYING, (RE)DISTRIBUTION, IMPORT AND/OR (RE)EXPORT OF THIS PRODUCT (OR PORTIONS
 THEREOF) AND/OR YOUR BREACH OF ANY TERM OF THIS LICENSE.<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">V. Trademarks</strong><br style="text-align:left">
<br style="text-align:left">
This License does not grant permission to use trademarks associated with (or applying to) This Product, except for fair use as defined by applicable law and except for use expressly permitted or required by this License. Any attempt otherwise to use trademarks
 associated with (or applying to) This Product automatically and immediately terminates Your rights under This License and may constitute trademark infringement (which may be prosecuted).<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">VI. General Terms and Conditions, Miscellaneous Provisions</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">1</strong>. ANYONE WHO USES AND/OR COPIES AND/OR MODIFIES AND/OR CREATES DERIVATIVE WORKS OF AND/OR (RE)DISTRIBUTES THIS PRODUCT, OR ANY PORTION(S) THEREOF, IS, BY SUCH ACTION(S), AGREEING TO BE BOUND BY AND ACCEPTING ALL TERMS
 AND CONDITIONS OF THIS LICENSE (AND THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN THIS LICENSE). IF YOU DO NOT ACCEPT (AND AGREE TO BE BOUND BY) ALL TERMS AND CONDITIONS OF THIS LICENSE, DO NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE
 THIS PRODUCT, NOR ANY PORTION(S) THEREOF.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">2</strong>. YOU MAY NOT USE, MODIFY, COPY, CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN THIS LICENSE (EVEN IF APPLICABLE LAW GIVES YOU MORE RIGHTS).
 ANY ATTEMPT (EVEN IF PERMITTED BY APPLICABLE LAW) OTHERWISE TO USE, MODIFY, COPY, CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN
 CONSTITUTE COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). ANY CONDITIONS AND RESTRICTIONS CONTAINED IN THIS LICENSE ARE ALSO LIMITATIONS ON THE SCOPE OF THIS LICENSE AND ALSO DEFINE THE SCOPE OF YOUR RIGHTS UNDER THIS LICENSE. YOUR FAILURE TO COMPLY WITH
 THE TERMS AND CONDITIONS OF THIS LICENSE OR FAILURE TO PERFORM ANY APPLICABLE OBLIGATION IMPOSED BY THIS LICENSE AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CAUSE OR BE CONSIDERED COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED).
 NOTHING IN THIS LICENSE SHALL IMPLY OR BE CONSTRUED AS A PROMISE, OBLIGATION, OR COVENANT NOT TO SUE FOR COPYRIGHT OR TRADEMARK INFRINGEMENT IF YOU DO NOT COMPLY WITH THE TERMS AND CONDITIONS OF THIS LICENSE.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">3</strong>. This License does not constitute or imply a waiver of any intellectual property rights except as may be otherwise expressly provided in this License. This License does not transfer, assign, or convey any intellectual
 property rights (e.g., it does not transfer ownership of copyrights or trademarks).<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">4</strong>. Subject to the terms and conditions of this License, You may allow a third party to use Your copy of This Product (or a copy that You make and distribute, or Your Product) provided that the third party explicitly
 accepts and agrees to be bound by all terms and conditions of this License and the third party is not prohibited from using This Product (or portions thereof) by this License (see, e.g., Section VI.7) or by applicable law. However, You are not obligated to
 ensure that the third party accepts (and agrees to be bound by all terms of) this License if You distribute only the self-extracting package (containing This Product) that does not allow the user to install (nor extract) the files contained in the package
 until he or she accepts and agrees to be bound by all terms and conditions of this License.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">5</strong>. Without specific prior written permission from the authors of This Product (or from their common representative), You must not use the name of This Product, the names of the authors of This Product, or the names of
 the legal entities (or informal groups) of which the authors were/are members/employees, to endorse or promote Your Product or any work in which You include a modified or unmodified version of This Product, or to endorse or promote You or Your affiliates,
 or in a way that might suggest that Your Product (or any work in which You include a modified or unmodified version of This Product), You, or Your affiliates is/are endorsed by one or more authors of This Product, or in a way that might suggest that one or
 more authors of This Product is/are affiliated with You (or Your affiliates) or directly participated in the creation of Your Product or of any work in which You include a modified or unmodified version of This Product.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">6</strong>. <strong style="text-align:left">IF YOU ARE NOT SURE WHETHER YOU UNDERSTAND ALL PARTS OF THIS LICENSE OR IF YOU ARE NOT SURE WHETHER YOU CAN COMPLY WITH ALL TERMS AND CONDITIONS OF THIS LICENSE, YOU MUST NOT USE, COPY,
 MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) OF IT. YOU SHOULD CONSULT WITH A LAWYER.</strong><br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">7</strong>. IF (IN RELEVANT CONTEXT) ANY PROVISION OF CHAPTER IV OF THIS LICENSE IS UNENFORCEABLE, INVALID, OR PROHIBITED UNDER APPLICABLE LAW IN YOUR JURISDICTION, YOU HAVE NO RIGHTS UNDER THIS LICENSE AND YOU MUST NOT USE,
 COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) THEREOF.<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">8</strong>. Except as otherwise provided in this License, if any provision of this License, or a portion thereof, is found to be invalid or unenforceable under applicable law, it shall not affect the validity or enforceability
 of the remainder of this License, and such invalid or unenforceable provision shall be construed to reflect the original intent of the provision and shall be enforced to the maximum extent permitted by applicable law so as to effect the original intent of
 the provision as closely as possible.<br style="text-align:left">
<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
<strong style="text-align:left">Сторонние лицензии</strong><br style="text-align:left">
<br style="text-align:left">
Этот Продукт содержит компоненты, созданные сторонними лицами и регулируемые сторонними лицензиями, приведёнными ниже
(разделены строками, состоящими из символов подчёркивания). Каждая из сторонних лицензий применяется только к (частям)
файла (файлов) исходного кода, в котором содержится сторонняя лицензия или в которых на неё имеется явная ссылка, а
также к скомпилированным или иным образом обработанным формам такого исходного кода.
<strong style="text-align:left">Ни одна из сторонних лицензий не применяется к этому Продукту в целом, даже если в нём
используются такие термины, как «продукт», «программа» или любые другие эквивалентные термины/фразы. Этот Продукт в целом
регулируется Лицензией TrueCrypt (см. выше)</strong>. Некоторые сторонние компоненты были изменены авторами этого Продукта.
Если не указано иное, такие изменения и дополнения регулируются Лицензией TrueCrypt (см. выше).<br>
Примечание. Если не указано иное, графика и файлы, не являющиеся частью исходного кода, регулируются лицензией TrueCrypt.<br style="text-align:left">
<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
<br style="text-align:left">
Лицензионное соглашение на Encryption for the Masses.<br style="text-align:left">
<br style="text-align:left">
Copyright (C) 1998-2000 Paul Le Roux. All Rights Reserved.<br style="text-align:left">
<br style="text-align:left">
This product can be copied and distributed free of charge, including source code.<br style="text-align:left">
<br style="text-align:left">
You may modify this product and source code, and distribute such modifications, and you may derive new works based on this product, provided that:<br style="text-align:left">
<br style="text-align:left">
1. Any product which is simply derived from this product cannot be called E4M, or Encryption for the Masses.<br style="text-align:left">
<br style="text-align:left">
2. If you use any of the source code in your product, and your product is distributed with source code, you must include this notice with those portions of this source code that you use.<br style="text-align:left">
<br style="text-align:left">
Or,<br style="text-align:left">
<br style="text-align:left">
If your product is distributed in binary form only, you must display on any packaging, and marketing materials which reference your product, a notice which states:<br style="text-align:left">
<br style="text-align:left">
&quot;This product uses components written by Paul Le Roux &lt;pleroux@swprofessionals.com&gt;&quot;<br style="text-align:left">
<br style="text-align:left">
3. If you use any of the source code originally by Eric Young, you must in addition follow his terms and conditions.<br style="text-align:left">
<br style="text-align:left">
4. Nothing requires that you accept this License, as you have not signed it. However, nothing else grants you permission to modify or distribute the product or its derivative works.<br style="text-align:left">
<br style="text-align:left">
These actions are prohibited by law if you do not accept this License.<br style="text-align:left">
<br style="text-align:left">
5. If any of these license terms is found to be to broad in scope, and declared invalid by any court or legal process, you agree that all other terms shall not be so affected, and shall remain valid and enforceable.<br style="text-align:left">
<br style="text-align:left">
6. THIS PROGRAM IS DISTRIBUTED FREE OF CHARGE, THEREFORE THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. UNLESS OTHERWISE STATED THE PROGRAM IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
 REPAIR OR CORRECTION.<br style="text-align:left">
<br style="text-align:left">
7. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL
 OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM, INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS,
 EVEN IF SUCH HOLDER OR OTHER PARTY HAD PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br style="text-align:left">
____________________________________________________________<br style="text-align:left">
<br style="text-align:left">
Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.<br style="text-align:left">
<br style="text-align:left">
LICENSE TERMS<br style="text-align:left">
<br style="text-align:left">
The free distribution and use of this software is allowed (with or without changes) provided that:</p>
<ol style="text-align:left; margin-top:18px; margin-bottom:19px; padding-top:0px; padding-bottom:0px">
<li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
source code distributions include the above copyright notice, this list of conditions and the following disclaimer;
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;
</li><li style="text-align:left; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px">
the name of the copyright holder is not used to endorse products built using this software without specific written permission.
</li></ol>
<p>DISCLAIMER<br style="text-align:left">
<br style="text-align:left">
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.<br style="text-align:left">
  ____________________________________________________________<br>
  <br>
  Copyright (C) 1995-2023 Jean-loup Gailly and Mark Adler.<br>
  <br>
  This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.<br>
  <br>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br>
<ol>
  <li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
  <li> Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
  <li> This notice may not be removed or altered from any source distribution.</li>
</ol>
  Jean-loup Gailly        Mark Adler<br>
  jloup@gzip.org          madler@alumni.caltech.edu<br>
____________________________________________________________<br>
<br>
  Copyright (C) 1999-2023 Dieter Baron and Thomas Klausner<br>
  <br>
  The authors can be contacted at <libzip@nih.at><br>
  <br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
  <br>
<ol>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The names of the authors may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<br>
THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
____________________________________________________________<br>
<br>
Copyright (c) 2013, Alexey Degtyarev. All rights reserved.<br>
<br>
________________________________________________________<br>
<br>
  Copyright (c) 2016. Disk Cryptography Services for EFI (DCS), Alex Kolotnikov<br>
  <br>
  This program and the accompanying materials are licensed and made available under the terms and conditions of the GNU Lesser General Public License, version 3.0 (LGPL-3.0).<br>
  <br>
  The full text of the license may be found at https://opensource.org/licenses/LGPL-3.0<br>
____________________________________________________________<br>
<br>
  Copyright (c) 1999-2013,2014,2015,2016 Jack Lloyd. <br>
  <br>
  All rights reserved.<br>
  <br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
  <br>
<ol>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<br>
THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
____________________________________________________________<br>
<br>
Copyright (c) 2013-2019 Stephan Mueller &lt;smueller@chronox.de&gt;<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
<ol>
<li>Redistributions of source code must retain the above copyright notice, and the entire permission notice in its entirety, including the disclaimer of warranties.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>
ALTERNATIVELY, this product may be distributed under the terms of the GNU General Public License, in which case the provisions of the GPL2 are required INSTEAD OF the above restrictions. (This clause is necessary due to a potential bad interaction between the GPL and the restrictions contained in a BSD-style copyright.)
</p>
<p>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ALL OF WHICH ARE HEREBY DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
____________________________________________________________<br>
<br>
Copyright (c) 1999-2023 Igor Pavlov<br>
<br>
LZMA SDK is written and placed in the public domain by Igor Pavlov.<br>
<br>
Some code in LZMA SDK is based on public domain code from another developers:<br>
<ol>
  <li> PPMd var.H (2001): Dmitry Shkarin</li>
  <li> SHA-256: Wei Dai (Crypto++ library)</li>
</ol>
<p>
  Anyone is free to copy, modify, publish, use, compile, sell, or distribute the <br>
  original LZMA SDK code, either in source code form or as a compiled binary, for <br>
  any purpose, commercial or non-commercial, and by any means.
</p>
____________________________________________________________<br>
</div>
</body></html>
